<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talby Elim (Inter Part 1 Past Papers)</title>
    <link rel="icon" type="x-icon" sizes="any"  href="tab-icon edit.png">
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"-->
    <link rel="stylesheet" href="pastpapersstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!--link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css"-->
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/navbars/navbar-1/assets/css/navbar-1.css">
</head> 
<body>
  
    <!--Modal books start-->
    <div class="modal fade" id="islamia-books" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modal-header-books">
            <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Books</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modal-body-books">
           <div class="btn-6-7-8-adjus">
              <a href="../pungab books/6th class books.html"><button class="btn-6th-islamia-book">6th Class</button></a>
              <a href="../pungab books/7th class.html"><button class="btn-7th-islamia-book">7th Class</button></a>
              <a href="../pungab books/8th class books.html"><button class="btn-8th-islamia-book">8th Class</button></a>
           </div>
               <div class="btn-9-islamia">
                  <a href="../pungab books/9th class books.html"><button class="btn-9th-islamia-book">Matric Part 1</button></a>
               </div>
              <div class="btn-adjust-3">
                  <a href="../pungab books/10th class books.html"><button class="btn-10th-islamia-book">Matric Part 2</button></a>
                  <a href="../pungab books/11th class books.html"><button class="btn-11th-islamia-book">Inter Part 1</button></a>
                  <a href="12th class past paper.html"><button class="btn-12th-islamia-book">Inter Part 2</button></a>
              </div>
              
            
          </div>
          
          <div class="modal-footer" id="modal-footer-books">
              <div>
               <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!--modal books end -------------------------->
    <header>
      <div> 
        <nav class="navbar navbar-expand-lg navbarcolorstyle bsb-navbar bsb-navbar-hover bsb-navbar-caret fixed-top">
          <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">
                  <img src="logo talby elim.com.jpeg" alt="logo" width="170px" height="50px">
              </a>
              <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                  </svg>
              </button>
              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                  <div class="offcanvas-header" id="offcanvasNavbarDropdown">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                      <button type="button" class="btn-close"  data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body" id="navbarcolorstyle">
                      <ul class="navbar-nav justify-content-center flex-grow-1">
                          <li class="nav-item">
                              <a class="nav-link active" id="textstyle" aria-current="page" href="../index.html">Home</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">E-Books</a>
                            <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                              <li><a class="dropdown-item" id="dropdownitemcolor" href="#" data-bs-target="#islamia-books" data-bs-toggle="modal">Punjab Books</a></li>
                              <li><a class="dropdown-item" id="dropdownitemcolor" href="#">E-Courses Books</a></li>
                                <!--li><a class="dropdown-item" id="dropdownitemcolor" href="#">Web Development</a></li-->
                            </ul>
                        </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Past Papers</a>
                              <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="offcanvasNavbarDropdown" aria-labelledby="accountDropdown">
                                  <li><a class="dropdown-item" id="dropdownitemcolor" href="past paper matric.html">Matriculation</a></li>
                                  <li><a class="dropdown-item" id="dropdownitemcolor" href="intermediate past paper.html">Intermediate</a></li>
                              </ul>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Lecturers</a>
                              <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                  <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Matriculation</a></li>
                                  <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Intermediate</a></li>
                                  <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Web Development</a></li>
                              </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Academy</a>
                            <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                <!--li><a class="dropdown-item" id="dropdownitemcolor" href="#">Matriculation</a></li>
                                <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Intermediate</a></li>
                                <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Web Development</a></li-->
                            </ul>
                        </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Schools</a>
                              <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                  <li><a class="dropdown-item"  id="dropdownitemcolor" href="../govt islamia high school gojra/govt islamia high school gojra.html">Govt Islamia High School Gojra</a></li>
                                  <!--li><a class="dropdown-item" id="dropdownitemcolor" href="#">Govt MC High School Gojra</a></li-->
                              </ul>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Colleges</a>
                              <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                  <li><a class="dropdown-item" id="dropdownitemcolor" href="../govt graduate college gojra/govt graduate college gojra.html">Govt Graduate College Gojra</a></li>
                              </ul>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link"  id="textstyle" href="#">Contact</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </nav>
 
        </div>   
    
    </header>

    <main>

        <!--Punjab Boards Matric Past Papers-->
        <div>
            <div class="ppmt">
              <h1>Intermediate Past Papers Part 1</h1>
            </div>
            <div>
                <div class="container">
                  <div class="row">
                    <div class="col-2">
                      
                    </div>
                    <div class="col-8 ">
                      <div class="ppm9" id="pp9punjab">
                        <div class="container">
                            <h3>Punjab Boards Inter Part 1 Past Papers</h3>
                            <br>
                            <a href=""><button class="button-9th" role="button">Lahore</button></a>
                            <a href=""><button class="button-9th" role="button">Multan</button></a>
                            <a href=""><button class="button-9th" role="button">Faisalabad</button></a>
                            <a href=""><button class="button-9th" role="button">Gujranwala</button></a>
                            <a href=""><button class="button-9th" role="button">Sargodha</button></a>
                            <a href=""><button class="button-9th" role="button">Rawalpindi </button></a>
                            <a href=""><button class="button-9th" role="button">Bahawalpur</button></a>
                            <a href=""><button class="button-9th" role="button">DG Khan</button></a>
                            <a href=""><button class="button-9th" role="button">Sahiwal</button></a>
                            <a href=""><button class="button-9th" role="button">Federal </button></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-2">
                      
                    </div>
                  </div>
                </div>
              </div>
<!-- KPK Boards Matric Past Papers -->
              <div class="container">
                <div class="row">
                  <div class="col-2">
                    
                  </div>
                  <div class="col-8">
                    <div class="ppm9" id="pp9kpk">
                      <div class="container">
                          <h3>KPK Boards Inter Part 1 Past Papers</h3>
                          <br>
                          <a href=""><button class="button-9th" role="button">Peshawar</button></a>
                          <a href=""><button class="button-9th" role="button">Swat</button></a>
                          <a href=""><button class="button-9th" role="button">kohat</button></a>
                          <a href=""><button class="button-9th" role="button">Malakand</button></a>
                          <a href=""><button class="button-9th" role="button">Abbottabad</button></a>
                          <a href=""><button class="button-9th" role="button">Rawalpindi </button></a>
                          <a href=""><button class="button-9th" role="button">Bannu</button></a>
                          <a href=""><button class="button-9th" role="button">Mardan</button></a>
                          <a href=""><button class="button-9th" role="button">Dera Ismail khan</button></a>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-2">
                    
                  </div>
              
                  <!-- Sindh Boards Matric Past Papers -->
              <div class="container">
                <div class="row">
                  <div class="col-2">
                    
                  </div>
                  <div class="col-8">
                    <div class="ppm9" id="ppsindh">
                      <div class="container">
                          <h3>Sindh Boards Inter Part 1 Past Papers</h3>
                          <br>
                          <a href=""><button class="button-9th" role="button">Karachi</button></a>
                          <a href=""><button class="button-9th" role="button">Sukkur</button></a>
                          <a href=""><button class="button-9th" role="button">Hyderabad</button></a>
                          <a href=""><button class="button-9th" role="button">Larkana</button></a>
                          <a href=""><button class="button-9th" role="button">Mirpurkhas</button></a>
                        
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-2">
                    
                  </div>


                <!-- Balochistan and AJK Boards Matric Past Papers -->
              <div class="container">
                <div class="row">
                  <div class="col-2">
                    
                  </div>
                  <div class="col-8">
                    <div class="ppm9" id="ppm9blo">
                      <div class="container">
                          <h3>Balochistan and AJK Inter Part 1 Past Papers</h3>
                          <br>
                          <a href=""><button class="button-9th" role="button">Ajk</button></a>
                          <a href=""><button class="button-9th" role="button">Quetta</button></a>
                          
                        
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-2">
                    
                  </div>
              <br>
              <br>
              <br>
          

    </main>
    <br>
    <br>
    <br>
  


    <footer>

    </footer>
<script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!--script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script-->



</body>
</html>