<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This School Islamia High School Gojra (GHS). Different facilities are available in School. Best Education in institute. Best Faculty in School.">
    <title>Talby Elim (Govt Islamia High School Gojra)</title>
    <link rel="icon" type="x-icon" sizes="any"  href="tab-icon edit.png">
  
    <link rel="stylesheet" href="styleislamiaschool.css">
    <link rel="stylesheet" href="../footerstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/navbars/navbar-1/assets/css/navbar-1.css">
    <!-- icon style-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head> 
<body>  



  <div class="modal fade" id="islamia-books" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" id="modal-header-books">
          <h3 class="modal-title" id="exampleModalLabel" style="color:aliceblue;">Books</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modal-body-books">
             <a href="../pungab books/6th class books.html"><button class="btn-6th-islamia-book">6th Class</button></a>
             <a href="../pungab books/7th class.html"><button class="btn-7th-islamia-book">7th Class</button></a>
             <a href="../pungab books/8th class books.html"><button class="btn-8th-islamia-book">8th Class</button></a>
             <a href="../pungab books/9th class books.html"><button class="btn-9th-islamia-book">9th Class</button></a>
             <a href="../pungab books/10th class books.html"><button class="btn-10th-islamia-book">10th Class</button></a>
          
        </div>
        
        <div class="modal-footer" id="modal-footer-books">
            <div>
             <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
            </div>
        </div>
      </div>
    </div>
  </div>
     <!-- Modal principal-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Muneer Ahmad</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            <img src="principal img-removebg-preview.jpg" class="modal-img" width="207px" height="200px" alt="Principal Image Islamia School Gojra">
            <div class="modalcontent">
              <ul>
                <li><b>Designation :</b>  Principal</li>
                <li><b>BPS :</b> 20</li>
                <li><b>Qualification :</b>  M.Phil(BOTANY)</li>
              </ul>
            </div>
        </div>
      
      <div class="modal-footer">
          <div>
           <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
          </div>
      </div>
    </div>
  </div>
</div>

  <!-- Modal principal-------------------------------------------------------end -->
    
      <!-- Modal zulfiqar-------------------------------------------------------start -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" id="dlgpopup">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Zulfiqar Ali</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
                <img src="img-zulfiqar.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher zulfiqar Image Islamia school Gojra">
                <div style="margin-top: 5px; text-align: start;">
                  <ul>
                    <li><b>Designation :</b> S.S.T.(BIO)</li>
                    <li><b>BPS :</b> 18</li>
                    <li><b>Qualification :</b> M.SC</li>
                    <li><b>Prof. Qualification :</b> MS.ED</li>
                  </ul>
                 
                </div>
            </div>
          
          <div class="modal-footer">
              <div>
               <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
              </div>
          </div>
        </div>
      </div>
    </div>
    
      <!-- Modal zulfiqar-------------------------------------------------------end -->

<!-- Modal hafiz kashif-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  <div class="modal-header">
    <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Hafiz Muhammad kashif</h3>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  </div> 
  <div class="modal-body">
        <img src="img-hafiz kashif.jpg" class="modal-img" width="207px" height="200px" alt="Teacher Hafiz Muhammad Kashif Image Islamia school Gojra">
        <div style="margin-top: 5px; text-align: start;">
          <ul>
            <li><b>Designation :</b> SSE(CS)</li>
            <li><b>BPS :</b> 16</li>
            <li><b>Qualification :</b> BS(CS)</li>
            <li><b>Prof. Qualification :</b> B.ED</li>
          </ul>
         
        </div>
    </div>
  
  <div class="modal-footer">
      <div>
       <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
      </div>
  </div>
</div>
</div>
</div>
<!-- Modal hafiz kashif-------------------------------------------------------end -->


 <!-- Modal Abdul Razzaq-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Abdur Razzaq</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="abdul razzaq.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher Abdul Razzaq Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> S.S.T.(SC)</li>
              <li><b>BPS :</b> 16</li>
              <li><b>Qualification :</b>M.A.</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>
           
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal Abdul Razzaq-------------------------------------------------------end -->

  <!-- Modal Tariq Saleem-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Muhammad Tariq Saleem</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="tariq saleem.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher Muhammad Tariq Saleem Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> S.S.T.(SC)</li>
              <li><b>BPS :</b> 17</li>
              <li><b>Qualification :</b>M.SC</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>
            
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  Tariq Saleem-------------------------------------------------------end -->

    <!-- Modal Manawar Hussain-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Manawar Hussain</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="munwar hussain.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher Manawar Hussain Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> PST/PTC/JV</li>
              <li><b>BPS :</b> 17</li>
              <li><b>Qualification :</b>M.SC</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>
            
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  Manawar Hussain-------------------------------------------------------end -->

   <!-- Modal Javed Akhter-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Javed Akhter</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="javed akhter.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher Javed Akhtar Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> S.S.T(SC)</li>
              <li><b>BPS :</b> 16</li>
              <li><b>Qualification :</b>M.SC</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>
           
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  Javed Akhter-------------------------------------------------------end -->

  
   <!-- Modal Qaiser Mehmoood-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Qaiser Mehmoood</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="qasir mehmood.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher Qaiser Mehmood Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> S.S.T(GEN)</li>
              <li><b>BPS :</b> 16</li>
              <li><b>Qualification :</b>M.A</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>
           
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  Qaiser Mehmoood-------------------------------------------------------end -->

    <!-- Modal Amjad Ghafoor-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Amjad Ghafoor</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="Amjad sab.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher Amjad Ghafoor Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> S.S.T(GEN)</li>
              <li><b>BPS :</b> 16</li>
              <li><b>Qualification :</b>B.A</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>
            
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  Amjad Ghafoor-------------------------------------------------------end -->

   <!-- Modal Farrukh Baig-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Farrukh Baig</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="Farrukh Baig.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher Farrukh Baig Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> SSE</li>
              <li><b>BPS :</b> 16</li>
              <li><b>Qualification :</b>M.A</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>
       
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  Farrukh Baig-------------------------------------------------------end -->

   <!-- Modal Muhammad Anwar-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Muhammad Anwar</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="Muhammad Anwar.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher Muhammad Anwar Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> S.S.T(ARTs)</li>
              <li><b>BPS :</b> 16</li>
              <li><b>Qualification :</b>M.A</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>

          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  Muhammad Anwar-------------------------------------------------------end -->

  
   <!-- Modal Muhammad Ahmad-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Muhammad Ahmad</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="ahmad.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher Muhammad Ahmad Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> S.S.T(GEN)</li>
              <li><b>BPS :</b> 16</li>
              <li><b>Qualification :</b> M.A</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>
   
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  Muhammad Ahmad-------------------------------------------------------end -->

     <!-- Modal Muhammad Imran-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal13" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Muhammad Imran</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="Imran gill.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher Muhammad Imran Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> S.S.T(SC)</li>
              <li><b>BPS :</b> 16</li>
              <li><b>Qualification :</b> M.Sc(Math)</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>
       
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  Muhammad Imran-------------------------------------------------------end -->

  <!-- Modal Touseef Haider-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal14" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Touseef Haider</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="touseef haider.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher Touseef Haider Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> S.S.T(ENG)</li>
              <li><b>BPS :</b> 16</li>
              <li><b>Qualification :</b> M.A</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>
         
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  Touseef Haider-------------------------------------------------------end -->

    <!-- Modal Akhtar- ali------------------------------------------------------start -->
<div class="modal fade" id="exampleModal15" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Akhtar Ali</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="m. akhter.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher  Akhtar ALi Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> S.S.T(SC)</li>
              <li><b>BPS :</b> 16</li>
              <li><b>Qualification :</b> M.Phil</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>
       
       
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  Akhtar Ali-------------------------------------------------------end -->

      <!-- Modal Taj Din-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal16" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Taj Din</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="TAJ DIN.jpg" class="modal-img" width="207px" height="200px" alt="Teacher  TAJ Din Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> S.S.T(SC)</li>
              <li><b>BPS :</b> 16</li>
              <li><b>Qualification :</b> M.A</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>

          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  taj din-------------------------------------------------------end -->

        <!-- Modal Tahir Ahmad-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal17" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Tahir Ahmad</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="tahir ahmad.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher  Tahir Ahmad Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> S.S.T(SC)</li>
              <li><b>BPS :</b> 16</li>
              <li><b>Qualification :</b> M.A</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>
        
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  Tahir Ahmad-------------------------------------------------------end -->

      <!-- Modal Rafhan-UL-Islam-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal18" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Rafhan-UL-Islam</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="rafhun-ul-Islam.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher   Rafhan-UL-Islam Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> S.S.T(ENG)</li>
              <li><b>BPS :</b> 16</li>
              <li><b>Qualification :</b> M.Phil</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>
 
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  Rafhan-UL-Islam-------------------------------------------------------end -->
   
      <!-- Modal M.Waseem Akram-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal19" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Muhammad Waseem Akram</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="waseem akram.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher Muhammad Waseem Akram Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> SESE(M)</li>
              <li><b>BPS :</b> 15</li>
              <li><b>Qualification :</b> M.Sc (Math)</li>
              <li><b>Prof. Qualification :</b> B.ED</li>
            </ul>
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  M.Waseem Akram-------------------------------------------------------end -->

    <!-- Modal Majid Naveed-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal20" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Majid Naveed</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="Majid Naveed.jpeg" class="modal-img" width="207px" height="200px" alt="Teacher  Majid Naveed Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> S.Sc & HSSC</li>
              <li><b>BPS :</b> 17</li>
              <li><b>Qualification :</b> M.A(CHEM)</li>
              <li><b>Prof. Qualification :</b> M.ED</li>
            </ul>
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
  <!-- Modal  Majid Naveed-------------------------------------------------------end -->

  
    <!-- Modal Ammar Nawaz-------------------------------------------------------start -->
<div class="modal fade" id="exampleModal21" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLabel" style="color: cadetblue;">Ammar Nawaz</h3>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> 
    <div class="modal-body">
          <img src="Ammar Nawaz.jpg" class="modal-img" width="207px" height="200px" alt="Teacher Ammar Nawaz Image Islamia school Gojra">
          <div style="margin-top: 5px; text-align: start;">
            <ul>
              <li><b>Designation :</b> S.S.T(CHEM)</li>
              <li><b>BPS :</b> 17</li>
              <li><b>Qualification :</b> M.A(CHEM)</li>
              <li><b>Prof. Qualification :</b> M.ED</li>
            </ul>
          </div>
      </div>
    
    <div class="modal-footer">
        <div>
         <h4 style="color: cornflowerblue;"> TALBY-E-ILM.COM</h4>
        </div>
    </div>
  </div>
  </div>
  </div>
<!-- Modal  Ammar Nawaz-------------------------------------------------------end -->


    <!--Modal books start-->
    <div class="modal fade" id="islamia-punjab-books" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modal-header-books">
            <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Books</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modal-body-books">
           <div class="btn-6-7-8-adjus">
              <a href="../pungab books/6th class books.html"><button class="btn-6th-islamia-book">6th Class</button></a>
              <a href="../pungab books/7th class.html"><button class="btn-7th-islamia-book">7th Class</button></a>
              <a href="../pungab books/8th class books.html"><button class="btn-8th-islamia-book">8th Class</button></a>
           </div>
               <div class="btn-9-islamia">
                  <a href="../pungab books/9th class books.html"><button class="btn-9th-islamia-book">Matric Part 1</button></a>
               </div>
              <div class="btn-adjust-3">
                  <a href="../pungab books/10th class books.html"><button class="btn-10th-islamia-book">Matric Part 2</button></a>
                  <a href="../pungab books/11th class books.html"><button class="btn-11th-islamia-book">Inter Part 1</button></a>
                  <a href="../pungab books/12th class books.html"><button class="btn-12th-islamia-book">Inter Part 2</button></a>
              </div>
              
            
          </div>
          
          <div class="modal-footer" id="modal-footer-books">
              <div>
               <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!--modal books end -------------------------->
    <header>
        <div>
          <nav class="navbar navbar-expand-lg navbarcolorstyle bsb-navbar bsb-navbar-hover bsb-navbar-caret fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="logo talby elim.com.jpeg" alt="logo TALBY-E-ILM" width="170px" height="50px">
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </button>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header" id="offcanvasNavbarDropdown">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close"  data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body" id="navbarcolorstyle">
                        <ul class="navbar-nav justify-content-center flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link active" id="textstyle" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">E-Books</a>
                              <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                <li><a class="dropdown-item" id="dropdownitemcolor" href="#" data-bs-target="#islamia-punjab-books" data-bs-toggle="modal">Punjab Books</a></li>
                                <li><a class="dropdown-item" id="dropdownitemcolor" href="#">E-Courses Books</a></li>
                                  <!--li><a class="dropdown-item" id="dropdownitemcolor" href="#">Web Development</a></li-->
                              </ul>
                          </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Past Papers</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="offcanvasNavbarDropdown" aria-labelledby="accountDropdown">
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="../past papers/past paper matric.html">Matriculation</a></li>
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="../past papers/intermediate past paper.html">Intermediate</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Lecturers</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Matriculation</a></li>
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Intermediate</a></li>
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Web Development</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Academy</a>
                              <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                  <!--li><a class="dropdown-item" id="dropdownitemcolor" href="#">Matriculation</a></li>
                                  <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Intermediate</a></li>
                                  <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Web Development</a></li-->
                              </ul>
                          </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Schools</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                    <li><a class="dropdown-item"  id="dropdownitemcolor" href="govt islamia high school gojra.html">Govt Islamia High School Gojra</a></li>
                                    <!--li><a class="dropdown-item" id="dropdownitemcolor" href="#">Govt MC High School Gojra</a></li-->
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Colleges</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="../govt graduate college gojra/govt graduate college gojra.html">Govt Graduate College Gojra</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  id="textstyle" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        
    </header>

    <main>
      <div class="container-fluid" id="bg-color-container">
        <div class="row" id="imgheadmaster">
          <div class="col-6" id="col-6-headmasterimgstyle">
              <div class="box-img-principal">
               <div id="box-shadow"  data-bs-target="#exampleModal2" data-bs-toggle="modal">
                <img src="principal img.jpeg" data-bs-target="#exampleModal2" data-bs-toggle="modal" width="230px" height="230px" alt="">
                <div class="pri-text">
               <h2 class="pri-text-style" data-bs-target="#exampleModal2" data-bs-toggle="modal">Principal of GHS Islamia Gojra</h2>
               <a href="" class="pri-name-link" data-bs-target="#exampleModal2" data-bs-toggle="modal"><h1>Muneer Ahmad</h1></a>
                </div>
               </div>
              </div>
              </div>
            
            <div class="col-6 box" id="bordercol-img">
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="one image.jpeg" class="d-block w-100" id="carsoulimgstyle" alt="School Image">
                  </div>
                <div class="carousel-item">
                  <img src="two image.jpeg" class="d-block w-100" id="carsoulimgstyle" alt="School Image">
                </div>
              <div class="carousel-item">
                <img src="three image.jpeg" class="d-block w-100" id="carsoulimgstyle" alt="School Image">
              </div>
            </div>
          </div>
        </div>
      </div>
         
      </div>
        <section> 

          <div class="btngraduatecollege">
            <div class="container text-center">
            <div class="row">
              <div class="col">
                <a href=""><button class="btndecoration" id="btndecroationadjust"> <img src="stickies-fill.svg" class="notesiconstle"><i class="bi bi-stickies-fill"></i> Notes</button></a>
              </div>
              <div class="col">
                <a href="notifaction_islamia.html"><button class="btndecoration2" id="btndecroationadjust">  <i class="fa-solid fa-bell"></i> Notification</button></a>
              </div>
              <div class="col">
                <a href=""><button class="btndecoration3" id="btndecroationadjust"><i class="fa fa-calendar" aria-hidden="true"></i> Events</button></a><br>
              </div>
              <div class="col">
                <a href="#" data-bs-target="#islamia-books" data-bs-toggle="modal"><button  class="btndecoration4" id="btndecroationadjust"> <img src="book.svg" class="notesiconstle"><i class="bi bi-stickies-fill"></i>Books</button></a>
              </div>
              <div class="col">
                <a href=""><button class="btndecoration5" id="btndecroationadjust"> <img src="video-lesson.png" class="notesiconstle"><i class="bi bi-stickies-fill"></i>Lecturers</button></a>
              </div>
            </div>
          </div>
          </section>
      
        
      </main>
      <section id="section2">

        <div class="info-headmaster">
          <div id="intro-headmaster-adjcenter">
            <img src="GHS-ilamia Gojra.jpeg" id="intro-headmaster"  alt="Principal Image">
          </div>
        </div>
        </section>


      <div class="container" id="staff-info">
        <h1 class="info-staff-style">Faculty Information</h1>
       <div class="table-container"> 
         <table id="table1" class="table table-striped table-hover">
          <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Designation</th>
            <th scope="col">Qualification</th>
          </tr>
        </thead>
        <tbody>
          <tr data-bs-target="#exampleModal1" data-bs-toggle="modal">
            <th scope="row">1</th>
          <td>Zulfiqar Ali</td>
            <td>S.S.T(Bio)</td>
            <td>M.SC</td>
          </tr>
          <tr data-bs-target="#exampleModal3" data-bs-toggle="modal">
            <th scope="row">2</th>
            <td>Hafiz M.Kashif</td>
            <td>S.S.T(CS)</td>
            <td>BS (CS)</td>
          </tr>
        <tr data-bs-target="#exampleModal4" data-bs-toggle="modal">
          <th scope="row">3</th>
          <td>Abdur Razzaq</td>
          <td>S.S.T(SC)</td>
          <td>M.A</td>
        </tr>
          <tr data-bs-target="#exampleModal5" data-bs-toggle="modal">
            <th scope="row">4</th>
            <td>M.Tariq Saleem</td>
            <td>S.S.T(SC)</td>
          <td>M.SC</td>
          </tr>
          <tr data-bs-target="#exampleModal6" data-bs-toggle="modal">
            <th scope="row">5</th>
            <td>Munawar Hussain</td>
            <td>S.S.T(SC)</td>
          <td>M.SC</td>
          </tr>
          <tr data-bs-target="#exampleModal7" data-bs-toggle="modal">
            <th scope="row">6</th>
            <td>Javed Akhter</td>
            <td>S.S.T(SC)</td>
            <td>M.SC</td>
          </tr>
          <tr data-bs-target="#exampleModal8" data-bs-toggle="modal">
            <th scope="row">7</th>
            <td>Qaiser Mehmood</td>
            <td>S.S.T(GEN)</td>
            <td>M.A</td>
          </tr>
          <tr data-bs-target="#exampleModal9" data-bs-toggle="modal">
            <th scope="row">8</th>
            <td>Amjad Ghafoor</td>
            <td>S.S.T(ARTs)</td>
            <td>B.A</td>
          </tr>
          <tr data-bs-target="#exampleModal10" data-bs-toggle="modal">
            <th scope="row">9</th>
            <td>Farrukh Baig</td>
            <td>S.S.T(ENG)</td>
            <td>M.A</td>
          </tr>
          <tr data-bs-target="#exampleModal11" data-bs-toggle="modal">
            <th scope="row">10</th>
            <td>Muhammad Anwar</td>
            <td>E.S.T(GEN)</td>
            <td>B.A</td>
          </tr>
        </tbody>
       </table>
       <!--hide table content start-->
       <table id="table2" class="table table-striped table-hover hidden">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Designation</th>
            <th scope="col">Qualification</th>
          </tr>
        </thead>
        <tbody>
          <tr data-bs-target="#exampleModal12" data-bs-toggle="modal">
            <th scope="row">11</th>
            <td>Muhammad Ahmad</td>
          <td>S.S.T(ARTs)</td>
        <td>M.A</td>
       </tr>
       <tr data-bs-target="#exampleModal13" data-bs-toggle="modal">
       <th scope="row">12</th>
        <td>Muhammad Imran</td>
            <td>S.S.T(SC)</td>
            <td>M.Sc Mtah</td>
          </tr>
          <tr data-bs-target="#exampleModal14" data-bs-toggle="modal">
            <th scope="row">13</th>
            <td>Touseef  Haider</td>
            <td>S.S.T(ENG)</td>
          <td>M.PHIL</td>
        </tr>
       <tr data-bs-target="#exampleModal15" data-bs-toggle="modal">
            <th scope="row">14</th>
            <td>Akhtar Ali</td>
            <td>S.S.T(SC)</td>
            <td>M.Phil</td>
          </tr>
          <tr data-bs-target="#exampleModal16" data-bs-toggle="modal">
            <th scope="row">15</th>
            <td>Taj Din </td>
          <td>S.S.T(SC)</td>
        <td>M.A</td>
        </tr>
        <tr data-bs-target="#exampleModal17" data-bs-toggle="modal">
        <th scope="row">16</th>
       <td>Tahir Ahmad</td>
       <td>S.S.T(SC)</td>
        <td>BSC (Math)</td>
        </tr>
        <tr data-bs-target="#exampleModal18" data-bs-toggle="modal">
        <th scope="row">17</th>
        <td>Rafhan-UL-Islam</td>
        <td>S.S.T(ENG)</td>
        <td>M.Phil</td>
      </tr>
      <tr data-bs-target="#exampleModal19" data-bs-toggle="modal">
       <th scope="row">18</th>
        <td>M.Waseem Akram</td>
        <td>E.S.T(Mtah)</td>
        <td>M.Sc(Math)</td>
       </tr>
          <tr data-bs-target="#exampleModal20" data-bs-toggle="modal">
            <th scope="row">19</th>
            <td>Majid Naveed</td>
            <td>T.TS</td>
            <td>M.A(CHEM)</td>
          </tr>
          <tr data-bs-target="#exampleModal21" data-bs-toggle="modal">
            <th scope="row">20</th>
            <td>Ammar Nawaz</td>
            <td>S.S.T(CHM)</td>
          <td>M.A(CHM) </td>
          </tr>
        </tbody>
      </table>
     <div id="btn-table-move-derection">
      <button id="btn-table-move" onclick="showTable('table1')">1</button>
      <button id="btn-table-move" onclick="showTable('table2')">2</button>
     </div>
    </div>
    </div>
    <!--button onclick="showTable('table1')">Show Table 1</button>
  <button onclick="showTable('table2')">Show Table 2</button-->

    <div class="content-islami-school">
        <div class="container">
            <div>
              <div  id="content-islamia">
                <h3>Our School, Islamia High School Gojra</h3> Offers a Unique blend of <b>English</b> and <b>Urdu</b> medium Education. With a staff of <b>57</b> dedicated Professionals, including a principal, IT teacher, female Science Teacher, and Subject <b>Specialists</b>, We provide a well-rounded Education. Our facilities include a <b>library</b>, <b>Computer lab</b>, and other amenities. What sets us a part is our <b>state-of-the-art</b> filtered water plant and Generator. Our Campus is also a tranquil oasis, with lush Greenery and Picturesque <b>Gardens</b>.
              </div>
              <div>
                <!--img src="logo islamia school.jpeg" height="270px" width="350px" style="border-radius: 30px; margin-top: 20px;" alt=""-->
              </div>
            </div>
        </div>
    </div>
                
 
  <div>
    <div class="container-fluid">
      <div class="row" id="contact-mapstyle">
       <div class="col-6" id="col-contact-700px">
         <div class="Contact-style">
            <h2 class="contact-ad">Contact US</h2>
            <hr style="color: aliceblue;">
            <h3 class="islamia-con">Islamia High School Gojra
            </h3>     
            <h4 class="islamia-con"> If you intrest to admission in this School than you can Contact at the below number.</h4> <br>
            
            <a href="tel:+0469200073"  class="islamia-contact-number"><h2 class="islamia-contact-number">Ptcl No. 0469200073</h2></a>  <br>
            <hr style="color: aliceblue;">  
            
            <h4 style="color: white; text-align: right; padding-right: 10px;"> TALBY-E-ILM.COM</h4>
         </div>
       </div>
       <div class="col-6" id="col-map-700px">
         <iframe id="map-set" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13658.032971749995!2d72.6826733!3d31.1511689!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3923006c66b1ea11%3A0x43ef7cf9de28a2e3!2sGovernment%20Islamia%20High%20School!5e0!3m2!1sen!2s!4v1718025462220!5m2!1sen!2s" width="100%" height="450" style="border:0;"  referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
      </div>
      </div>
  </div>

  <div class="tooltip">Hover over me
    <span class="tooltiptext">Tooltip text</span>
  </div>
  <div  id="footerstyle">
    <div class="container">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
      </div>
    </div>
  </div>

   <img src="arrow-up.png" onclick="topFunction()" id="myBtn" width="40px" height="40px" alt="">
    
  
    <script src="scriptislamiaschool.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
</body>
</html>