<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Staff Information </title>
<link rel="stylesheet" href="styleislamiaschool.css">
<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

</head>
<body> 
    
    <!--staff information ------------------------------------start-->

        
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Designation</th>
              <th scope="col">Qualification</th>
            </tr>
          </thead>
          <tbody>
            <tr data-bs-target="#exampleModal1" data-bs-toggle="modal">
              <th scope="row">1</th>
              <td>Zulfiqar Ali</td>
              <td>S.S.T.(Bio)</td>
              <td>M.SC.</td>
            </tr>
            <tr data-bs-target="#exampleModal3" data-bs-toggle="modal">
              <th scope="row">2</th>
              <td>Hafiz M.Kashif</td>
              <td>S.S.T.(CS)</td>
              <td>BS (CS)</td>
            </tr>
          <tr>
            <th scope="row">3</th>
            <td>Abdur Razzaq</td>
            <td>S.S.T.(SC)</td>
            <td>M.A.</td>
          </tr>
            <tr>
              <th scope="row">4</th>
              <td>M.Tariq Saleem</td>
              <td>S.S.T.(SC)</td>
              <td>M.SC.</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Manawar Hussain</td>
              <td>S.S.T.(SC)</td>
              <td>M.SC.</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Javed Akhter</td>
              <td>S.S.T.(SC)</td>
              <td>M.SC.</td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Qaiser Mehmoood</td>
              <td>S.S.T.(GEN)</td>
              <td>M.A.</td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Amjad Ghafoor</td>
              <td>S.S.T.(ARTs)</td>
              <td>B.A.</td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Farrukh Baig</td>
              <td>S.S.T.(ENG)</td>
              <td>M.A.</td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>Muhammad Anwar</td>
              <td>E.S.T.(GEN)</td>
              <td>B.A.</td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td>Muhammad Ahmad</td>
              <td>S.S.T.(ARTs)</td>
              <td>M.A.</td>
            </tr>
            <tr>
              <th scope="row">12</th>
              <td>Muhammad Imran</td>
              <td>S.S.T.(SC)</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">13</th>
              <td>Touseef  Haider</td>
              <td>S.S.T.(ENG)</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">14</th>
              <td>Hashmat Ali</td>
              <td>E.S.T(GEN)</td>
              <td>M.SC</td>
            </tr>
            <tr>
              <th scope="row">15</th>
              <td>Shahid Ahmad Anjum</td>
              <td>S.S.T(GEN)</td>
              <td>M.A</td>
            </tr>
            <tr>
              <th scope="row">16</th>
              <td>Ehsaan Farid</td>
              <td>E.S.T(GEN)</td>
              <td>M.A</td>
            </tr>
            <tr>
              <th scope="row">17</th>
              <td>M. Arshad</td>
              <td>E.S.T(GEN)</td>
              <td>M.A</td>
            </tr>
            <tr>
              <th scope="row">18</th>
              <td>M.Waseem Akram</td>
              <td>E.S.T(Mtah)</td>
              <td>BS(HON)</td>
            </tr>
            <tr>
              <th scope="row">19</th>
              <td>Tariq Saleem</td>
              <td>S.S.T(SC)</td>
              <td>M.S.C</td>
            </tr>
            <tr>
              <th scope="row">20</th>
              <td>Ammar Nawaz</td>
              <td>S.S.T(CHM)</td>
              <td>M.A(CHM)/M.ED </td>
            </tr>
          </tbody>
        </table>

  
      <script src="scriptislamiaschool.js">
      
      </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>