<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Page Describe the Books of Tenth Class(10) All The Bokks are available here for download and online rewiew. this Page is simple and itractive and easy to use.">

    <title>Talby Elim (10TH Class Books)</title>
    <link rel="icon" type="x-icon" sizes="any"  href="tab-icon edit.png">

    <link rel="stylesheet" href="booksstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/navbars/navbar-1/assets/css/navbar-1.css">
     <!-- icon style-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
        
    <header>
        <div>
          <nav class="navbar navbar-expand-lg navbarcolorstyle bsb-navbar bsb-navbar-hover bsb-navbar-caret fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="logo talby elim.com.jpeg" alt="logo" width="170px" height="50px">
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </button>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header" id="offcanvasNavbarDropdown">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close"  data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body" id="navbarcolorstyle">
                        <ul class="navbar-nav justify-content-center flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link active" id="textstyle" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">E-Books</a>
                              <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                <li><a class="dropdown-item" id="dropdownitemcolor" href="#" data-bs-target="#islamia-books-9th-class" data-bs-toggle="modal">Punjab Books</a></li>
                                <li><a class="dropdown-item" id="dropdownitemcolor" href="#">E-Courses Books</a></li>
                                  <!--li><a class="dropdown-item" id="dropdownitemcolor" href="#">Web Development</a></li-->
                              </ul>
                          </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Past Papers</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="offcanvasNavbarDropdown" aria-labelledby="accountDropdown">
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="../past papers/past paper matric.html">Matriculation</a></li>
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="../past papers/intermediate past paper.html">Intermediate</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Lecturers</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Matriculation</a></li>
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Intermediate</a></li>
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Web Development</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Academy</a>
                              <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                  <!--li><a class="dropdown-item" id="dropdownitemcolor" href="#">Matriculation</a></li>
                                  <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Intermediate</a></li>
                                  <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Web Development</a></li-->
                              </ul>
                          </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Schools</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                    <li><a class="dropdown-item"  id="dropdownitemcolor" href="../govt islamia high school gojra/govt islamia high school gojra.html">Govt Islamia High School Gojra</a></li>
                                    <!--li><a class="dropdown-item" id="dropdownitemcolor" href="#">Govt MC High School Gojra</a></li-->
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Colleges</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="../govt graduate college gojra/govt graduate college gojra.html">Govt Graduate College Gojra</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  id="textstyle" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        
      </header> 
 <!--Modal Books--- all--start--------------------------------------------- -->
 <div class="modal fade" id="islamia-books-9th-class" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" id="modal-header-books">
          <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Books</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modal-body-books">
         <div class="btn-6-7-8-adjus">
            <a href="6th class books.html"><button class="btn-6th-islamia-book">6th Class</button></a>
            <a href="7th class.html"><button class="btn-7th-islamia-book">7th Class</button></a>
            <a href="8th class books.html"><button class="btn-8th-islamia-book">8th Class</button></a>
         </div>
             <div class="btn-9-islamia">
                <a href="9th class books.html"><button class="btn-9th-islamia-book">Matric Part 1</button></a>
             </div>
            <div class="btn-adjust-3">
                <a href="10th class books.html"><button class="btn-10th-islamia-book">Matric Part 2</button></a>
                <a href="11th class books.html"><button class="btn-11th-islamia-book">Inter Part 1</button></a>
                <a href="12th class books.html"><button class="btn-12th-islamia-book">Inter Part 2</button></a>
            </div>
            
          
        </div>
        
        <div class="modal-footer" id="modal-footer-books">
            <div>
             <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
            </div>
        </div>
      </div>
    </div>
  </div>
   <!--Modal Books-- end------------------------------------------------ -->

      <!--Modal Books--card english---start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-english" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">English Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 10th English Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1yqps0jM8m9CurKI74i_AX39UgJwLbEQW" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1yqps0jM8m9CurKI74i_AX39UgJwLbEQW/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
  
        <!--Modal Books--card urdu---start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-urdu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Urdu Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 10th Urdu Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1e2ldvilyGypy_zF4XGAYHpeoWHLHXaoo" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1e2ldvilyGypy_zF4XGAYHpeoWHLHXaoo/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
  
       
        <!--Modal Books--card Math-Em--start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-math-em-sci" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Math EM Science Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 10th Math EM Science Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1z94ZMQnK9vWxalHiiqYkREmfFe55JmGl" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1z94ZMQnK9vWxalHiiqYkREmfFe55JmGl/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
  
              
        <!--Modal Books--card Math-um sci--start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-math-um-sci" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Math UM Science Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 10th Math UM Science Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1O6IBro81WoYQofZ5BhyENcMy9vfmntSi" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1O6IBro81WoYQofZ5BhyENcMy9vfmntSi/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->


       
        <!--Modal Books--card Math-Em--arts start--------------------------------------------- -->
        <div class="modal fade" id="islamia-books-math-em-arts" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" id="modal-header-books">
                <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Math EM Arts Book</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="modal-body-download-books">
                <div class="download-text">
                  Download or Preview  Class 10th Math EM Arts Compulsory Textbook in high quality PDF
                </div>
               <div class="btn-download-adjus">
                  <a href="https://drive.google.com/uc?export=download&id=1cE4E8f-IlNRrp1CciXIZwnYZTk5v6kCv" download><button class="btn-download-islamia-book">Download</button></a>
                  <a href="https://drive.google.com/file/d/1cE4E8f-IlNRrp1CciXIZwnYZTk5v6kCv/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
               </div>
              </div>
              <div class="modal-footer" id="modal-footer-books">
                  <div>
                   <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
         <!--Modal Books- card- end------------------------------------------------ -->
    
                 
        <!--Modal Books--card Math-um sci--start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-math-um-arts" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Math UM Arts Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 10th Math UM Arts Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1jq1gX9StVsCpuTDhQHUOB-RVr2CSkz8B" target="_blank" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1jq1gX9StVsCpuTDhQHUOB-RVr2CSkz8B/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
    
       <!--Modal Books--card Computer-science EM-start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Computer-Science" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Computer Science English Medium</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 10th Computer Science EM Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1-4xNtIo4hoUdTIUZvdymJxD_KGg1jMgj" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1-4xNtIo4hoUdTIUZvdymJxD_KGg1jMgj/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
  
           <!--Modal Books--card Computer-science EM-start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Computer-Science-um" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Computer Science Urdu Medium</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 10th Computer Science UM Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=15rhzjRW0R0k_Jo0O7bOysA_wzUCvyVtp" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/15rhzjRW0R0k_Jo0O7bOysA_wzUCvyVtp/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->

        <!--Modal Books--card bio EM-start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-bio-em" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Biology English Medium</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 10th Biology EM Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1SDCSUW801ZAoqCe3C_ys0gy0Qb5tWKZR" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1SDCSUW801ZAoqCe3C_ys0gy0Qb5tWKZR/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
  
       
        <!--Modal Books--card bio UM-start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-bio-um" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Biology Urdu Medium</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 10th Biology UM Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1U6I-SOEDWd-O8H8qO8RZohWOtmhzCQ5y" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1U6I-SOEDWd-O8H8qO8RZohWOtmhzCQ5y/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
  
       
        <!--Modal Books--card  islamiat-start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Islamiat" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;"> Islamiat Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 10th  Islamiat Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1ikgdRWdr2sIz0J8f--yVj26yO_jl-ue6" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1ikgdRWdr2sIz0J8f--yVj26yO_jl-ue6/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
       
       
       
        <!--Modal Books--card Chemistry  EM-start--------------------------------------------- -->
        <div class="modal fade" id="islamia-books-Chemistry-em" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" id="modal-header-books">
                <h3 class="modal-title" id="exampleModalLabel" style="color:white;"> Chemistry EM Book</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="modal-body-download-books">
                <div class="download-text">
                  Download or Preview  Class 10th Chemistry EM Compulsory Textbook in high quality PDF
                </div>
               <div class="btn-download-adjus">
                  <a href="https://drive.google.com/uc?export=download&id=17TH8kQjDmG8gIFTr9Nq9ZE5gTlMcsyGQ" download><button class="btn-download-islamia-book">Download</button></a>
                  <a href="https://drive.google.com/file/d/17TH8kQjDmG8gIFTr9Nq9ZE5gTlMcsyGQ/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
               </div>
              </div>
              <div class="modal-footer" id="modal-footer-books">
                  <div>
                   <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
         <!--Modal Books- card- end------------------------------------------------ -->
  
         
       
        <!--Modal Books--card Chemistry  UM-start--------------------------------------------- -->
        <div class="modal fade" id="islamia-books-Chemistry-um" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" id="modal-header-books">
                <h3 class="modal-title" id="exampleModalLabel" style="color:white;"> Chemistry UM Book</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="modal-body-download-books">
                <div class="download-text">
                  Download or Preview  Class 10th Chemistry UM Compulsory Textbook in high quality PDF
                </div>
               <div class="btn-download-adjus">
                  <a href="https://drive.google.com/uc?export=download&id=1wWNMgzSkrMlQxC9BHwztDfaW0q6Li6ft" download><button class="btn-download-islamia-book">Download</button></a>
                  <a href="https://drive.google.com/file/d/1wWNMgzSkrMlQxC9BHwztDfaW0q6Li6ft/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
               </div>
              </div>
              <div class="modal-footer" id="modal-footer-books">
                  <div>
                   <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
         <!--Modal Books- card- end------------------------------------------------ -->
  
       
       
        <!--Modal Books--card Physics-EM -start--------------------------------------------- -->
        <div class="modal fade" id="islamia-books-Physics-EM" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" id="modal-header-books">
                <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Physics EM Book</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="modal-body-download-books">
                <div class="download-text">
                  Download or Preview  Class 10th Physics EM Compulsory Textbook in high quality PDF
                </div>
               <div class="btn-download-adjus">
                  <a href="https://drive.google.com/uc?export=download&id=1uqckmSZ8L-gfZyiM2R5mgTDDwT2hFKeJ" download><button class="btn-download-islamia-book">Download</button></a>
                  <a href="https://drive.google.com/file/d/1uqckmSZ8L-gfZyiM2R5mgTDDwT2hFKeJ/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
               </div>
              </div>
              <div class="modal-footer" id="modal-footer-books">
                  <div>
                   <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
         <!--Modal Books- card- end------------------------------------------------ -->
  
          <!--Modal Books--card Physics-UM -start--------------------------------------------- -->
        <div class="modal fade" id="islamia-books-Physics-UM" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" id="modal-header-books">
                <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Physics UM Book</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="modal-body-download-books">
                <div class="download-text">
                  Download or Preview  Class 10th Physics UM Compulsory Textbook in high quality PDF
                </div>
               <div class="btn-download-adjus">
                  <a href="https://drive.google.com/uc?export=download&id=1Buf_YdJwAhulbp5ivZj6kuQkTrwTvBzb" download><button class="btn-download-islamia-book">Download</button></a>
                  <a href="https://drive.google.com/file/d/1Buf_YdJwAhulbp5ivZj6kuQkTrwTvBzb/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
               </div>
              </div>
              <div class="modal-footer" id="modal-footer-books">
                  <div>
                   <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
         <!--Modal Books- card- end------------------------------------------------ -->
  
        <!--Modal Books--card Pak-Studies-EM -start--------------------------------------------- -->
        <div class="modal fade" id="islamia-books-Pak-Studies-EM" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" id="modal-header-books">
                <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Pak Studies EM Book</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="modal-body-download-books">
                <div class="download-text">
                  Download or Preview  Class 10th Pak Studies EM Compulsory Textbook in high quality PDF
                </div>
               <div class="btn-download-adjus">
                  <a href="https://drive.google.com/uc?export=download&id=1Bl4SEcpcbqKkPfULr422uSxxKuC5e8XE" download><button class="btn-download-islamia-book">Download</button></a>
                  <a href="https://drive.google.com/file/d/1Bl4SEcpcbqKkPfULr422uSxxKuC5e8XE/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
               </div>
              </div>
              <div class="modal-footer" id="modal-footer-books">
                  <div>
                   <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
         <!--Modal Books- card- end------------------------------------------------ -->
  
          <!--Modal Books--card Pak-Studies-EM -start--------------------------------------------- -->
          <div class="modal fade" id="islamia-books-Pak-Studies-UM" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header" id="modal-header-books">
                  <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Pak Studies UM Book</h3>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-body-download-books">
                  <div class="download-text">
                    Download or Preview  Class 10th Pak Studies UM Compulsory Textbook in high quality PDF
                  </div>
                 <div class="btn-download-adjus">
                    <a href="https://drive.google.com/uc?export=download&id=1fgWNeE9p3gBCHw6bcjcTTTScMHY7vgZA" download><button class="btn-download-islamia-book">Download</button></a>
                    <a href="https://drive.google.com/file/d/1fgWNeE9p3gBCHw6bcjcTTTScMHY7vgZA/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
                 </div>
                </div>
                <div class="modal-footer" id="modal-footer-books">
                    <div>
                     <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
           <!--Modal Books- card- end------------------------------------------------ -->
         
         
  
               
              
        <!--Modal Books--card  Home Economics -start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Home-Economics-um" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Home Economics UM Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 10th Home Economics UM Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1peQNMwlWl0RwDBndtWPEoyr-hr6lWAmY" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1peQNMwlWl0RwDBndtWPEoyr-hr6lWAmY/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->

          <!--Modal Books--card Iklaqiatat -start--------------------------------------------- -->
          <div class="modal fade" id="islamia-books-Iklaqiatat" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header" id="modal-header-books">
                  <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Iklaqiatat Book</h3>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-body-download-books">
                  <div class="download-text">
                    Download or Preview  Class 10th Iklaqiatat Compulsory Textbook in high quality PDF
                  </div>
                 <div class="btn-download-adjus">
                    <a href="https://drive.google.com/uc?export=download&id=1sU9mvLG5PfMMKpNJTPHNWYGHi01roqdP" download><button class="btn-download-islamia-book">Download</button></a>
                    <a href="https://drive.google.com/file/d/1sU9mvLG5PfMMKpNJTPHNWYGHi01roqdP/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
                 </div>
                </div>
                <div class="modal-footer" id="modal-footer-books">
                    <div>
                     <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
           <!--Modal Books- card- end------------------------------------------------ -->
  
        
             <!--Modal Books--card Tarjuma ul Quran-start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Tarjuma-ul-Quran" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Tarjuma ul Quran Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 10th Tarjuma ul Quran Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1AyOEUabiI4aOPsbVk_UdSJpg6QJI6S03" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1AyOEUabiI4aOPsbVk_UdSJpg6QJI6S03/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
  



   <main>
        
    <div class="hero">
        <h1  style="color: white; text-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);">Punjab Books For <br> Matric Part 2</h1>
        
      </div>
    
      <div class="search-body">
        <div class="search-box">
          <button class="btn-search"><i class="fas fa-search"></i></button>
          <input type="text" class="input-search" id="txtsearch" placeholder="Type to Search...">
        </div>
      </div>
      <div class="search-text">
        Type here to Search Book for you chose Study
      </div>
  
        
      <!--div class="grid-container">
        <div class="col1">Column 1</div>
        <div class="col2">Column 2</div>
      </div-->
            <!--a href=""><button class="button-29" role="button">Button 29</button></a-->
         

              <div class="card-bg-color">
            <br>
            <br>
            <br>
            <br>
            <br>
            <ul class="cards" id="book-list">
                <li>
                  <a href="#" data-bs-target="#islamia-books-english" data-bs-toggle="modal" class="card">
                    <img src="10th class POTRATE/10-ENG-P.png"card__image" alt="10th Class Book English" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z" /></svg>                     
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                        <div class="card__header-text">
                          <h3 class="card__title">English Book</h3>            
                          <span class="card__status">10TH Class</span>
                        </div>
                      </div>
                      <p class="card__description"> 10th Class English Textbook by PCTB in PDF
                        10th Text Books (Punjab) </p>
                    </div>
                  </a>      
                </li>
                <li>
                  <a href="#" data-bs-target="#islamia-books-urdu" data-bs-toggle="modal" class="card">
                    <img src="10th class POTRATE/10-URDU-P.png" class="card__image" alt="10th Class Book Urdu" />
                    <div class="card__overlay">        
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Urdu Book</h3>
                          <span class="card__status">10TH Class</span>
                        </div>
                      </div>
                      <p class="card__description"> 10th Class Urdu Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" data-bs-target="#islamia-books-math-em-sci" data-bs-toggle="modal" class="card">
                    <img src="10th class POTRATE/10-MATH-EM-P.png" class="card__image" alt="10th Class Book Math English Medium Science" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                     
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Math EM Science </h3>
                          <span class="card__tagline"></span>            
                          <span class="card__status">10TH Class</span>
                        </div>
                      </div>
                      <p class="card__description"> 10th Class Math EM Science Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                      </div>
                  </a>
                </li>
                <li>
                  <a href="#" data-bs-target="#islamia-books-math-um-sci" data-bs-toggle="modal" class="card">
                    <img src="10th class POTRATE/10-MATH-UM-P.png" class="card__image" alt="10th Class Book Math Urdu Medium Science" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                     
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Math UM Science</h3>
                          <span class="card__tagline"></span>            
                          <span class="card__status">10TH Class</span>
                        </div>
                      </div>
                      <p class="card__description"> 10th Class Math UM Science Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                    </div>
                  </a>
                </li> 

                <li>
                  <a href="#" data-bs-target="#islamia-books-math-em-arts" data-bs-toggle="modal" class="card">
                    <img src="10th class POTRATE/10-MATH-ARTS-EM-P.png" class="card__image" alt="10th Class Book Math English Medium Arts" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                     
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Math EM Arts </h3>
                          <span class="card__tagline"></span>            
                          <span class="card__status">10TH Class</span>
                        </div>
                      </div>
                      <p class="card__description"> 10th Class Math EM Arts Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                      </div>
                  </a>
                </li>
                <li>
                  <a href="#" data-bs-target="#islamia-books-math-um-arts" data-bs-toggle="modal" class="card">
                    <img src="10th class POTRATE/10-MATH-ART-UM-P.png" class="card__image" alt="10th Class Book Math Urdu Medium Arts" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                     
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Math UM Arts</h3>
                          <span class="card__tagline"></span>            
                          <span class="card__status">10TH Class</span>
                        </div>
                      </div>
                      <p class="card__description"> 10th Class Math UM Arts Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                    </div>
                  </a>
                </li> 
                <li>
                  <a href="#" data-bs-target="#islamia-books-Computer-Science" data-bs-toggle="modal" class="card">
                    <img src="10th class POTRATE/10-COMP-EM-P.png" class="card__image" alt="10th Class Book Computer English Medium " />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="Logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Computer Science EM</h3>
                          <span class="card__status">10TH Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 10th Class Computer Science EM Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                    </div>
                  </a>
                </li>  
                <li>
                  <a href="#" data-bs-target="#islamia-books-Computer-Science-um" data-bs-toggle="modal" class="card">
                    <img src="10th class POTRATE/10-COMP-UM-P.png" class="card__image" alt="10th Class Book Computer Urdu Medium" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="Logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Computer Science UM</h3>
                          <span class="card__status">10TH Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 10th Class Computer Science UM Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                    </div>
                  </a>
                </li> 
                <li>
                  <a href="#" data-bs-target="#islamia-books-bio-em" data-bs-toggle="modal"  class="card">
                    <img src="10th class POTRATE/10-BIO-EM-P.png" class="card__image" alt="10th Class Book Biology Science English Medium" />
                    <div class="card__overlay">   
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Biology EM</h3>
                          <span class="card__status">10TH Calss</span>
                        </div>          
                      </div>
                      <p class="card__description"> 10th Class Biology EM Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                    </div>
                  </a>
                </li> 
                <li>
                  <a href="#" data-bs-target="#islamia-books-bio-um" data-bs-toggle="modal"  class="card">
                    <img src="10th class POTRATE/10-BIO-UM-P.png" class="card__image" alt="10th Class Book Biology Science urdu Medium" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Biology UM</h3>
                          <span class="card__status">10TH Calss</span>
                        </div>          
                      </div>
                      <p class="card__description"> 10th Class Biology UM Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" data-bs-target="#islamia-books-Islamiat" data-bs-toggle="modal" class="card">
                    <img src="10th class POTRATE/10-ISL-P.jpg" class="card__image" alt="10th Class Book Islamiat" />
                    <div class="card__overlay"> 
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Islamiat</h3>
                          <span class="card__status">10TH Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 10th Class Islamiat Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                      </div>
                  </a>
                </li> 
                <li>
                  <a href="#" data-bs-target="#islamia-books-Home-Economics-um" data-bs-toggle="modal" class="card">
                    <img src="10th class POTRATE/10-HOME-UM-P.png" class="card__image" alt="10th Class Book Home Economics UM" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Home Economics UM</h3>
                          <span class="card__status">10TH Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 10th Class Home Economics UM Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                      </div>
                  </a>
                </li>
                <li>
                  <a href="#" data-bs-target="#islamia-books-Chemistry-em" data-bs-toggle="modal"  class="card">
                    <img src="10th class POTRATE/10-CHEM-EM-P.png" class="card__image" alt="10th Class Book Chemistry EM" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Chemistry EM</h3>
                          <span class="card__status">10TH Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 10th Class Chemistry EM Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                      </div>
                  </a>
                </li> 
                <li>
                  <a href="#" data-bs-target="#islamia-books-Chemistry-um" data-bs-toggle="modal"  class="card">
                    <img src="10th class POTRATE/10-CHEM-UM-P.png" class="card__image" alt="10th Class Book Chemistry UM" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Chemistry UM</h3>
                          <span class="card__status">10TH Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 10th Class Chemistry UM Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                      </div>
                  </a>
                </li> 
                <li>
                  <a href="#" data-bs-target="#islamia-books-Physics-EM" data-bs-toggle="modal" class="card">
                    <img src="10th class POTRATE/10-PHY-EM-P.jpg" class="card__image" alt="10th Class Book physics English Medium" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Physics EM</h3>
                          <span class="card__status">10Th Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 10th Class Physics EM Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                      </div>
                  </a>
                </li> 
                <li>
                  <a href="#" data-bs-target="#islamia-books-Physics-UM" data-bs-toggle="modal" class="card">
                    <img src="10th class POTRATE/10-PHY-UM-P.png" class="card__image" alt="10th Class Book physics urdu Medium" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Physics UM</h3>
                          <span class="card__status">10Th Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 10th Class Physics UM Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                      </div>
                  </a>
                </li> 
                 <li>
                  <a href="#"  data-bs-target="#islamia-books-Pak-Studies-EM" data-bs-toggle="modal" class="card">
                    <img src="10th class POTRATE/10-PAK-EM-P.png" class="card__image" alt="10th Class Book Pak-Studies-EM" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Pak Studies EM</h3>
                          <span class="card__status">10TH Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 10th Class Pak Studies EM Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                    </div>
                  </a>
                </li>   
                <li>
                  <a href="#"  data-bs-target="#islamia-books-Pak-Studies-UM" data-bs-toggle="modal" class="card">
                    <img src="10th class POTRATE/10-PAK-UM-P.png" class="card__image" alt="10th Class Book Pak-Studies-um" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Pak Studies UM</h3>
                          <span class="card__status">10TH Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 10th Class Pak Studies UM Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                    </div>
                  </a>
                </li>
                
                <li>
                  <a href="#" data-bs-target="#islamia-books-Iklaqiatat" data-bs-toggle="modal" class="card">
                    <img src="10th class POTRATE/10-IKH-P.png" class="card__image" alt="10th Class Book Iklaqiatat" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Iklaqiatat</h3>
                          <span class="card__status">10TH Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 10th Class Iklaqiatat Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                      </div>
                  </a>
                </li>   
                
                <li>
                <a href="#" data-bs-target="#islamia-books-Tarjuma-ul-Quran" data-bs-toggle="modal" class="card">
                  <img src="10th class POTRATE/10-TARJA-P.jpg" class="card__image" alt="10th Class Book Tarjuma al Quran" />
                  <div class="card__overlay">
                    <div class="card__header">
                      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Tarjuma ul Quran</h3>
                          <span class="card__status">10TH Class</span>
                        </div>          
                      </div>
                      <p class="card__description">10th Class Tarjuma ul Quran Textbook by PCTB in PDF
                        10th Text Books (Punjab)</p>
                    </div>
                  </a>
                </li>   
                   
              </ul>
              <br>
              <br>
            </div>
        
              
          
          <div  id="P-content6th-books">
            <div class="container">
             <div  id="text-books-content">
                Tenth-grade books engage and educate young minds with a mix of stories, informative texts, and interactive activities. They cover subjects like mathematics, science, language arts, and social studies for a well-rounded curriculum. Math introduces concepts such as fractions, decimals, and basic geometry. Science includes vibrant illustrations and experiments explaining biology, physics, and chemistry. Social studies explore history, geography, <b>Pakistan</b>, and Muslim kings, supporting students' academic and personal development
             </div>
            </div>
          </div>
 
</main>

<footer>
  <div  id="footerstyle">
    <div class="container">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
      </div>
    </div>
  </div>
</footer>    

    
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <script src="books script.js">

   </script>
  <img src="arrow-up.png" onclick="topFunction()" id="myBtn" width="40px" height="40px" alt="Top function">


   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>