<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Page Describe the Books of Eleventh  Class(11) All The Bokks are available here for download and online rewiew. this Page is simple and itractive and easy to use.">
    <title>Talby Elim (11TH Class Books)</title>

    <link rel="icon" type="x-icon" sizes="any"  href="tab-icon edit.png">

    <link rel="stylesheet" href="booksstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/navbars/navbar-1/assets/css/navbar-1.css">
     <!-- icon style-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    
    <header>
        <div>
          <nav class="navbar navbar-expand-lg navbarcolorstyle bsb-navbar bsb-navbar-hover bsb-navbar-caret fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="logo talby elim.com.jpeg" alt="logo" width="170px" height="50px">
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </button>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header" id="offcanvasNavbarDropdown">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close"  data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body" id="navbarcolorstyle">
                        <ul class="navbar-nav justify-content-center flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link active" id="textstyle" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">E-Books</a>
                              <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                <li><a class="dropdown-item" id="dropdownitemcolor" href="#" data-bs-target="#islamia-books-9th-class" data-bs-toggle="modal">Punjab Books</a></li>
                                <li><a class="dropdown-item" id="dropdownitemcolor" href="#">E-Courses Books</a></li>
                                  <!--li><a class="dropdown-item" id="dropdownitemcolor" href="#">Web Development</a></li-->
                              </ul>
                          </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Past Papers</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="offcanvasNavbarDropdown" aria-labelledby="accountDropdown">
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="../past papers/past paper matric.html">Matriculation</a></li>
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="../past papers/intermediate past paper.html">Intermediate</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Lecturers</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Matriculation</a></li>
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Intermediate</a></li>
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Web Development</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Academy</a>
                              <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                  <!--li><a class="dropdown-item" id="dropdownitemcolor" href="#">Matriculation</a></li>
                                  <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Intermediate</a></li>
                                  <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Web Development</a></li-->
                              </ul>
                          </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Schools</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                    <li><a class="dropdown-item"  id="dropdownitemcolor" href="../govt islamia high school gojra/govt islamia high school gojra.html">Govt Islamia High School Gojra</a></li>
                                    <!--li><a class="dropdown-item" id="dropdownitemcolor" href="#">Govt MC High School Gojra</a></li-->
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Colleges</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="../govt graduate college gojra/govt graduate college gojra.html">Govt Graduate College Gojra</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  id="textstyle" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        
      </header> 
 <!--Modal Books--- all--start--------------------------------------------- -->
 <div class="modal fade" id="islamia-books-9th-class" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" id="modal-header-books">
          <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Books</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modal-body-books">
         <div class="btn-6-7-8-adjus">
            <a href="6th class books.html"><button class="btn-6th-islamia-book">6th Class</button></a>
            <a href="7th class.html"><button class="btn-7th-islamia-book">7th Class</button></a>
            <a href="8th class books.html"><button class="btn-8th-islamia-book">8th Class</button></a>
         </div>
             <div class="btn-9-islamia">
                <a href="9th class books.html"><button class="btn-9th-islamia-book">Matric Part 1</button></a>
             </div>
            <div class="btn-adjust-3">
                <a href="10th class books.html"><button class="btn-10th-islamia-book">Matric Part 2</button></a>
                <a href="11th class books.html"><button class="btn-11th-islamia-book">Inter Part 1</button></a>
                <a href="12th class books.html"><button class="btn-12th-islamia-book">Inter Part 2</button></a>
            </div>
            
          
        </div>
        
        <div class="modal-footer" id="modal-footer-books">
            <div>
             <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
            </div>
        </div>
      </div>
    </div>
  </div>
   <!--Modal Books-- end------------------------------------------------ -->

      <!--Modal Books--card english-1--start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-1-english" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">English Book 1</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 11th English  Compulsory Textbook 1 in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1rMW6Qw2HMoDCvVDE8Ve_Cg0mGxIijGDZ" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1rMW6Qw2HMoDCvVDE8Ve_Cg0mGxIijGDZ/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
  
     <!--Modal Books--card english-3--start--------------------------------------------- -->
     <div class="modal fade" id="islamia-books-3-english" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">English Book 3</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 11th English  Compulsory Textbook 3 in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1Hfod6o0Grr4989QqQEX4IMMujmU2gT2O" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1Hfod6o0Grr4989QqQEX4IMMujmU2gT2O/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->

        <!--Modal Books--card English--grammer-start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-english-grammer" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">English Grammer</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 11th and 12th English Grammer Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1_R-o1FgLH85bbK4k0oLfSN10dYaT93Sm" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1_R-o1FgLH85bbK4k0oLfSN10dYaT93Sm/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
  

        <!--Modal Books--card urdu---start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-urdu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Urdu Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 11th Urdu Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1FO5TksVpcdwO4TeR-QjHXnJCJBVln4Qr" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1FO5TksVpcdwO4TeR-QjHXnJCJBVln4Qr/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
  
        <!--Modal Books--card urdu--grammer-start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-urdu-grammer" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Urdu Grammer</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 11th and 12th Urdu Grammer Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1sBfMDAf0L0RmBq0F2ty_kS_iMYJn2TqA" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1sBfMDAf0L0RmBq0F2ty_kS_iMYJn2TqA/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
  

        <!--Modal Books--card Math-Em--start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-math-em-sci" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Math Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 11th Math Book Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1300-EtjrHr8j-CYGk5FSq7_9ohsGdjJE" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1300-EtjrHr8j-CYGk5FSq7_9ohsGdjJE/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
  
              
        
       <!--Modal Books--card Computer-science EM-start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Computer-Science" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Computer Science</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 11th Computer Science  Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1IX3XWoohWR280mk8iWSl57634QlQSaxk" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1IX3XWoohWR280mk8iWSl57634QlQSaxk/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
  
         
        <!--Modal Books--card bio EM-start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-bio-em" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Biology</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 11th Biology  Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1Yzp4ztmx8VBeF8K-HwvfZL8ohpaYD_FD" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1Yzp4ztmx8VBeF8K-HwvfZL8ohpaYD_FD/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
  
       
        
       
        <!--Modal Books--card  islamiat-start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Islamiat" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;"> Islamiat Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 11th  Islamiat Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1vRZvANZ_vCYkmslF6UNE27y7rNSVtfa_" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1vRZvANZ_vCYkmslF6UNE27y7rNSVtfa_/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
       
       
       
        <!--Modal Books--card Chemistry  EM-start--------------------------------------------- -->
        <div class="modal fade" id="islamia-books-Chemistry-em" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" id="modal-header-books">
                <h3 class="modal-title" id="exampleModalLabel" style="color:white;"> Chemistry Book</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="modal-body-download-books">
                <div class="download-text">
                  Download or Preview  Class 11th Chemistry  Compulsory Textbook in high quality PDF
                </div>
               <div class="btn-download-adjus">
                  <a href="https://drive.google.com/uc?export=download&id=1gY3-BTP9FivjXNRw4hnHoXYLLLJkP1wA" download><button class="btn-download-islamia-book">Download</button></a>
                  <a href="https://drive.google.com/file/d/1gY3-BTP9FivjXNRw4hnHoXYLLLJkP1wA/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
               </div>
              </div>
              <div class="modal-footer" id="modal-footer-books">
                  <div>
                   <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
         <!--Modal Books- card- end------------------------------------------------ -->
  
         
       
        
       
       
        <!--Modal Books--card Physics-EM -start--------------------------------------------- -->
        <div class="modal fade" id="islamia-books-Physics-EM" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" id="modal-header-books">
                <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Physics Book</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="modal-body-download-books">
                <div class="download-text">
                  Download or Preview  Class 11th Physics  Compulsory Textbook in high quality PDF
                </div>
               <div class="btn-download-adjus">
                  <a href="https://drive.google.com/uc?export=download&id=1VzdFt42N8UBwLuX3unth28JX2sGXG4Fq" download><button class="btn-download-islamia-book">Download</button></a>
                  <a href="https://drive.google.com/file/d/1VzdFt42N8UBwLuX3unth28JX2sGXG4Fq/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
               </div>
              </div>
              <div class="modal-footer" id="modal-footer-books">
                  <div>
                   <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
         <!--Modal Books- card- end------------------------------------------------ -->
  
         
         
  
               
              
        <!--Modal Books--card  Home Economics -start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Economics" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Economics  Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 11th Economics Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1oeGNQWTwl_fm6YDNtsK3oHrNbYlucbyj" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1oeGNQWTwl_fm6YDNtsK3oHrNbYlucbyj/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->

          <!--Modal Books--card Iklaqiatat -start--------------------------------------------- -->
          <div class="modal fade" id="islamia-books-Iklaqiatat" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header" id="modal-header-books">
                  <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Iklaqiatat Book</h3>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-body-download-books">
                  <div class="download-text">
                    Download or Preview  Class 10th Iklaqiatat Compulsory Textbook in high quality PDF
                  </div>
                 <div class="btn-download-adjus">
                    <a href="https://drive.google.com/uc?export=download&id=1sU9mvLG5PfMMKpNJTPHNWYGHi01roqdP" download><button class="btn-download-islamia-book">Download</button></a>
                    <a href="https://drive.google.com/file/d/1sU9mvLG5PfMMKpNJTPHNWYGHi01roqdP/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
                 </div>
                </div>
                <div class="modal-footer" id="modal-footer-books">
                    <div>
                     <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
           <!--Modal Books- card- end------------------------------------------------ -->
  
        
             <!--Modal Books--card Tarjuma ul Quran-start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Tarjuma-ul-Quran" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Tarjuma ul Quran Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 11th Tarjuma ul Quran Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1l744_lfLtAZZwpXZbPNVsYqv4cqrtddX" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1l744_lfLtAZZwpXZbPNVsYqv4cqrtddX/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
  
       
             <!--Modal Books--card Physical-Geography-start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Physical-Geography" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Physical Geography Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview  Class 11th Physical Geography Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1T9Btu7Y2-JsyR53huzhcoAju6xgoTgKQ" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1T9Btu7Y2-JsyR53huzhcoAju6xgoTgKQ/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->

<!--Modal Books--card Statistics-start--------------------------------------------- -->
<div class="modal fade" id="islamia-books-Statistics" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" id="modal-header-books">
          <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Statistics Book</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modal-body-download-books">
          <div class="download-text">
            Download or Preview  Class 11th Statistics Compulsory Textbook in high quality PDF
          </div>
         <div class="btn-download-adjus">
            <a href="https://drive.google.com/uc?export=download&id=1uR_YWMeaFz96svcFBhoSy8l7gc2dlB9Z" download><button class="btn-download-islamia-book">Download</button></a>
            <a href="https://drive.google.com/file/d/1uR_YWMeaFz96svcFBhoSy8l7gc2dlB9Z/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
         </div>
        </div>
        <div class="modal-footer" id="modal-footer-books">
            <div>
             <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
            </div>
        </div>
      </div>
    </div>
  </div>
   <!--Modal Books- card- end------------------------------------------------ -->

   
<!--Modal Books--card Nafsiyat-UM-start--------------------------------------------- -->
<div class="modal fade" id="islamia-books-Nafsiyat-UM" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" id="modal-header-books">
          <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Psychology Book</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modal-body-download-books">
          <div class="download-text">
            Download or Preview  Class 11th Psychology Compulsory Textbook in high quality PDF
          </div>
         <div class="btn-download-adjus">
            <a href="https://drive.google.com/uc?export=download&id=1AMTuGmjXqLf4mPP6krRHTFv3rM645O0X" download><button class="btn-download-islamia-book">Download</button></a>
            <a href="https://drive.google.com/file/d/1AMTuGmjXqLf4mPP6krRHTFv3rM645O0X/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
         </div>
        </div>
        <div class="modal-footer" id="modal-footer-books">
            <div>
             <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
            </div>
        </div>
      </div>
    </div>
  </div>
   <!--Modal Books- card- end------------------------------------------------ -->

   
<!--Modal Books--card Farsi-start--------------------------------------------- -->
<div class="modal fade" id="islamia-books-Farsi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" id="modal-header-books">
          <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Farsi Book</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modal-body-download-books">
          <div class="download-text">
            Download or Preview  Class 11th Farsi Compulsory Textbook in high quality PDF
          </div>
         <div class="btn-download-adjus">
            <a href="https://drive.google.com/uc?export=download&id=1hn6PRfba6kSVTI0gsaGZxm0wK_sHVB4b" download><button class="btn-download-islamia-book">Download</button></a>
            <a href="https://drive.google.com/file/d/1hn6PRfba6kSVTI0gsaGZxm0wK_sHVB4b/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
         </div>
        </div>
        <div class="modal-footer" id="modal-footer-books">
            <div>
             <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
            </div>
        </div>
      </div>
    </div>
  </div>
   <!--Modal Books- card- end------------------------------------------------ -->

   
<!--Modal Books--card Adab-khazeny-start--------------------------------------------- -->
<div class="modal fade" id="islamia-books-Adab-khazeny" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" id="modal-header-books">
          <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Adab khazeny Book</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modal-body-download-books">
          <div class="download-text">
            Download or Preview  Class 11th Adab khazeny Compulsory Textbook in high quality PDF
          </div>
         <div class="btn-download-adjus">
            <a href="https://drive.google.com/uc?export=download&id=1lbVj1MKX6LMSlPvQphIC8hijuupZAbpm" download><button class="btn-download-islamia-book">Download</button></a>
            <a href="https://drive.google.com/file/d/1lbVj1MKX6LMSlPvQphIC8hijuupZAbpm/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
         </div>
        </div>
        <div class="modal-footer" id="modal-footer-books">
            <div>
             <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
            </div>
        </div>
      </div>
    </div>
  </div>
   <!--Modal Books- card- end------------------------------------------------ -->


   
<!--Modal Books--card Civics-start--------------------------------------------- -->
<div class="modal fade" id="islamia-books-Civics" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" id="modal-header-books">
          <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Civics Book</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modal-body-download-books">
          <div class="download-text">
            Download or Preview  Class 11th Civics Compulsory Textbook in high quality PDF
          </div>
         <div class="btn-download-adjus">
            <a href="https://drive.google.com/uc?export=download&id=1n_eOdRrAXpMShH9MAB5xVWc54lvhBTaJ" download><button class="btn-download-islamia-book">Download</button></a>
            <a href="https://drive.google.com/file/d/1n_eOdRrAXpMShH9MAB5xVWc54lvhBTaJ/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
         </div>
        </div>
        <div class="modal-footer" id="modal-footer-books">
            <div>
             <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
            </div>
        </div>
      </div>
    </div>
  </div>
   <!--Modal Books- card- end------------------------------------------------ -->

<!--Modal Books--card Muraqa-E-Adab-start--------------------------------------------- -->
<div class="modal fade" id="islamia-books-Muraqa-E-Adab" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" id="modal-header-books">
          <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Muraqa-E-Adab Book</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modal-body-download-books">
          <div class="download-text">
            Download or Preview  Class 11th Muraqa-E-Adab Compulsory Textbook in high quality PDF
          </div>
         <div class="btn-download-adjus">
            <a href="https://drive.google.com/uc?export=download&id=1rFVA62uCS7x9H7oEz3dE1pA3IwXuGKub" download><button class="btn-download-islamia-book">Download</button></a>
            <a href="https://drive.google.com/file/d/1rFVA62uCS7x9H7oEz3dE1pA3IwXuGKub/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
         </div>
        </div>
        <div class="modal-footer" id="modal-footer-books">
            <div>
             <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
            </div>
        </div>
      </div>
    </div>
  </div>
   <!--Modal Books- card- end------------------------------------------------ -->

<!--Modal Books--card Mubadiyat-Falsfa-start--------------------------------------------- -->
<div class="modal fade" id="islamia-books-Mubadiyat-Falsfa" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" id="modal-header-books">
        <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Mubadiyat Falsfa Book</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="modal-body-download-books">
        <div class="download-text">
          Download or Preview  Class 11th Mubadiyat Falsfa Compulsory Textbook in high quality PDF
        </div>
       <div class="btn-download-adjus">
          <a href="https://drive.google.com/uc?export=download&id=1bSeuxYpYaGsV_xyRjSdl0oH_BjTkKoiy" target="_blank" download><button class="btn-download-islamia-book">Download</button></a>
          <a href="https://drive.google.com/file/d/1bSeuxYpYaGsV_xyRjSdl0oH_BjTkKoiy/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
       </div>
      </div>
      <div class="modal-footer" id="modal-footer-books">
          <div>
           <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
          </div>
      </div>
    </div>
  </div>
</div>
 <!--Modal Books- card- end------------------------------------------------ -->

 
<!--Modal Books--card ILM UL TALEEM-start--------------------------------------------- -->
<div class="modal fade" id="islamia-books-ILM-UL-TALEEM" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" id="modal-header-books">
        <h3 class="modal-title" id="exampleModalLabel" style="color:white;">ILM UL TALEEM Book</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="modal-body-download-books">
        <div class="download-text">
          Download or Preview  Class 11th ILM UL TALEEM Compulsory Textbook in high quality PDF
        </div>
       <div class="btn-download-adjus">
          <a href="https://drive.google.com/uc?export=download&id=1wbGyVmTMm29Y4tfGwlmkOJZzTzmohjKV"  download><button class="btn-download-islamia-book">Download</button></a>
          <a href="https://drive.google.com/file/d/1wbGyVmTMm29Y4tfGwlmkOJZzTzmohjKV/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
       </div>
      </div>
      <div class="modal-footer" id="modal-footer-books">
          <div>
           <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
          </div>
      </div>
    </div>
  </div>
</div>
 <!--Modal Books- card- end------------------------------------------------ -->


<!--Modal Books--card Hadiqat-Ul-Adab-start--------------------------------------------- -->
<div class="modal fade" id="islamia-books-Hadiqat-Ul-Adab" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" id="modal-header-books">
        <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Hadiqat Ul Adab Book</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="modal-body-download-books">
        <div class="download-text">
          Download or Preview  Class 11th Hadiqat Ul Adab Compulsory Textbook in high quality PDF
        </div>
       <div class="btn-download-adjus">
          <a href="https://drive.google.com/uc?export=download&id=1VlgVyOwgByLSSIEkN7rVj-z1lmrgLz45"  download><button class="btn-download-islamia-book">Download</button></a>
          <a href="https://drive.google.com/file/d/1VlgVyOwgByLSSIEkN7rVj-z1lmrgLz45/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
       </div>
      </div>
      <div class="modal-footer" id="modal-footer-books">
          <div>
           <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
          </div>
      </div>
    </div>
  </div>
</div>
 <!--Modal Books- card- end------------------------------------------------ -->

   <main>
        
    <div class="hero">
        <h1  style="color: white; text-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);">Punjab Books For <br> Inter Part 1</h1>
        
      </div>
    
      <div class="search-body">
        <div class="search-box">
          <button class="btn-search"><i class="fas fa-search"></i></button>
          <input type="text" class="input-search" id="txtsearch" placeholder="Type to Search...">
        </div>
      </div>
      <div class="search-text">
        Type here to Search Book for you chose Study
      </div>
  
        
      <!--div class="grid-container">
        <div class="col1">Column 1</div>
        <div class="col2">Column 2</div>
      </div-->
            <!--a href=""><button class="button-29" role="button">Button 29</button></a-->
         

              <div class="card-bg-color">
            <br>
            <br>
            <br>
            <br>
            <br>
            <ul class="cards" id="book-list">
                <li>
                  <a href="#" data-bs-target="#islamia-books-1-english" data-bs-toggle="modal" class="card">
                    <img src="11 class POTRATE/11-ENG-BOOK1-P.jpg"card__image" alt="11th Class Book English 1" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z" /></svg>                     
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                        <div class="card__header-text">
                          <h3 class="card__title">English Book 1</h3>            
                          <span class="card__status">11TH Class</span>
                        </div>
                      </div>
                      <p class="card__description"> 11th Class English Textbook 1 by PCTB in PDF
                        11th Text Books (Punjab) </p>
                    </div>
                  </a>      
                </li>
                <li>
                    <a href="#" data-bs-target="#islamia-books-3-english" data-bs-toggle="modal" class="card">
                      <img src="11 class POTRATE/11-ENG-BOOK3-P.jpg"card__image" alt="11th Class Book English 3" />
                      <div class="card__overlay">
                        <div class="card__header">
                          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z" /></svg>                     
                          <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                          <div class="card__header-text">
                            <h3 class="card__title">English Book 3</h3>            
                            <span class="card__status">11TH Class</span>
                          </div>
                        </div>
                        <p class="card__description"> 11th Class English Textbook 3 by PCTB in PDF
                          11th Text Books (Punjab) </p>
                      </div>
                    </a>      
                  </li>
                  <li>
                    <a href="#" data-bs-target="#islamia-books-english-grammer" data-bs-toggle="modal" class="card">
                      <img src="11 class POTRATE/11-12-ENG-GRAMMER-P.jpg" class="card__image" alt="11th 12th Class English Grammer" />
                      <div class="card__overlay">        
                        <div class="card__header">
                          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                          <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                          <div class="card__header-text">
                            <h3 class="card__title">English Grammer</h3>
                            <span class="card__status">11TH and 12TH  Class</span>
                          </div>
                        </div>
                        <p class="card__description"> 11th and 12th Class English Grammer by PCTB in PDF
                          11th and 12th Text Books (Punjab)</p>
                      </div>
                    </a>
                  </li>
                <li>
                  <a href="#" data-bs-target="#islamia-books-urdu" data-bs-toggle="modal" class="card">
                    <img src="11 class POTRATE/11-URDU-P.jpg" class="card__image" alt="11th Class Book Urdu" />
                    <div class="card__overlay">        
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Urdu Book</h3>
                          <span class="card__status">11TH Class</span>
                        </div>
                      </div>
                      <p class="card__description"> 11th Class Urdu Textbook by PCTB in PDF
                        11th Text Books (Punjab)</p>
                    </div>
                  </a>
                </li>
                <li>
                    <a href="#" data-bs-target="#islamia-books-urdu-grammer" data-bs-toggle="modal" class="card">
                      <img src="11 class POTRATE/11-12-URDU-GRAMMER-P.png" class="card__image" alt="11th and 12th Class Book Urdu Grammer" />
                      <div class="card__overlay">        
                        <div class="card__header">
                          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                          <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                          <div class="card__header-text">
                            <h3 class="card__title">Urdu Grammer</h3>
                            <span class="card__status">11TH and 12TH  Class</span>
                          </div>
                        </div>
                        <p class="card__description"> 11th and 12th Class Urdu Grammer by PCTB in PDF
                          11th and 12th Text Books (Punjab)</p>
                      </div>
                    </a>
                  </li>
                <li>
                  <a href="#" data-bs-target="#islamia-books-math-em-sci" data-bs-toggle="modal" class="card">
                    <img src="11 class POTRATE/11-MATH-P.jpg" class="card__image" alt="11th Class Book Math English Medium Science" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                     
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Math Book </h3>
                          <span class="card__tagline"></span>            
                          <span class="card__status">11TH Class</span>
                        </div>
                      </div>
                      <p class="card__description"> 11th Class Math  Science Textbook by PCTB in PDF
                        11th Text Books (Punjab)</p>
                      </div>
                  </a>
                </li>
                 
                <li>
                  <a href="#" data-bs-target="#islamia-books-Computer-Science" data-bs-toggle="modal" class="card">
                    <img src="11 class POTRATE/11-COMP-P.jpg" class="card__image" alt="11th Class Book Computer" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="Logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Computer Science</h3>
                          <span class="card__status">11TH Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 11th Class Computer Science Textbook by PCTB in PDF
                        11th Text Books (Punjab)</p>
                    </div>
                  </a>
                </li>  
                 
                <li>
                  <a href="#" data-bs-target="#islamia-books-bio-em" data-bs-toggle="modal"  class="card">
                    <img src="11 class POTRATE/11-BIO-P.jpg" class="card__image" alt="11th Class Book Biology Science" />
                    <div class="card__overlay">   
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Biology</h3>
                          <span class="card__status">11TH Calss</span>
                        </div>          
                      </div>
                      <p class="card__description"> 11th Class Biology  Textbook by PCTB in PDF
                        11th Text Books (Punjab)</p>
                    </div>
                  </a>
                </li> 
                <li>
                  <a href="#" data-bs-target="#islamia-books-Islamiat" data-bs-toggle="modal" class="card">
                    <img src="11 class POTRATE/11-ISL-P.jpg" class="card__image" alt="11th Class Book Islamiat" />
                    <div class="card__overlay"> 
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Islamiat</h3>
                          <span class="card__status">11TH Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 11th Class Islamiat Textbook by PCTB in PDF
                        11th Text Books (Punjab)</p>
                      </div>
                  </a>
                </li> 
                <li>
                  <a href="#" data-bs-target="#islamia-books-Economics" data-bs-toggle="modal" class="card">
                    <img src="11 class POTRATE/11-ECNOMICS-P.jpg" class="card__image" alt="11th Class Book  Economics" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title"> Economics</h3>
                          <span class="card__status">11TH Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 11th Class  Economics  Textbook by PCTB in PDF
                        11th Text Books (Punjab)</p>
                      </div>
                  </a>
                </li>
                <li>
                  <a href="#" data-bs-target="#islamia-books-Chemistry-em" data-bs-toggle="modal"  class="card">
                    <img src="11 class POTRATE/11-CHEM-P.jpg" class="card__image" alt="11th Class Book chemistry" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Chemistry</h3>
                          <span class="card__status">11TH Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 11th Class Chemistry  Textbook by PCTB in PDF
                        11th Text Books (Punjab)</p>
                      </div>
                  </a>
                </li> 
                <li>
                  <a href="#" data-bs-target="#islamia-books-Physics-EM" data-bs-toggle="modal" class="card">
                    <img src="11 class POTRATE/11-PHY-P.jpg" class="card__image" alt="11th Class Book physics" />
                    <div class="card__overlay">
                      <div class="card__header">
                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Physics</h3>
                          <span class="card__status">11Th Class</span>
                        </div>          
                      </div>
                      <p class="card__description"> 11th Class Physics  Textbook by PCTB in PDF
                        11th Text Books (Punjab)</p>
                      </div>
                  </a>
                </li> 
                
                
                
                <li>
                <a href="#" data-bs-target="#islamia-books-Tarjuma-ul-Quran" data-bs-toggle="modal" class="card">
                  <img src="11 class POTRATE/11-TARJAMA-P.jpg" class="card__image" alt="11th Class Book Tarjuma al Quran" />
                  <div class="card__overlay">
                    <div class="card__header">
                      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                        <div class="card__header-text">
                          <h3 class="card__title">Tarjuma ul Quran</h3>
                          <span class="card__status">11TH Class</span>
                        </div>          
                      </div>
                      <p class="card__description">11th Class Tarjuma ul Quran Textbook by PCTB in PDF
                        11th Text Books (Punjab)</p>
                    </div>
                  </a>
                </li>   
                   
                <li>
                    <a href="#" data-bs-target="#islamia-books-Physical-Geography" data-bs-toggle="modal" class="card">
                      <img src="11 class POTRATE/11-GEO-P.jpg" class="card__image" alt="11th Class Book Physical-Geography" />
                      <div class="card__overlay">
                        <div class="card__header">
                          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Physical Geography</h3>
                              <span class="card__status">11TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">11th Class Physical Geography Textbook by PCTB in PDF
                            11th Text Books (Punjab)</p>
                        </div>
                      </a>
                    </li>
                    <li>
                        <a href="#" data-bs-target="#islamia-books-Statistics" data-bs-toggle="modal" class="card">
                          <img src="11 class POTRATE/11-STAT-EM-P.jpg" class="card__image" alt="11th Class Book Statistics" />
                          <div class="card__overlay">
                            <div class="card__header">
                              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                                <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                                <div class="card__header-text">
                                  <h3 class="card__title">Statistics</h3>
                                  <span class="card__status">11TH Class</span>
                                </div>          
                              </div>
                              <p class="card__description">11th Class Statistics Textbook by PCTB in PDF
                                11th Text Books (Punjab)</p>
                            </div>
                          </a>
                        </li>
                        <li>
                            <a href="#" data-bs-target="#islamia-books-Nafsiyat-UM" data-bs-toggle="modal" class="card">
                              <img src="11 class POTRATE/11-PHYCOLOGY-P.jpg" class="card__image" alt="11th Class Book Psychology" />
                              <div class="card__overlay">
                                <div class="card__header">
                                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                                    <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                                    <div class="card__header-text">
                                      <h3 class="card__title">Psychology</h3>
                                      <span class="card__status">11TH Class</span>
                                    </div>          
                                  </div>
                                  <p class="card__description">11th Class Psychology Textbook by PCTB in PDF
                                    11th Text Books (Punjab)</p>
                                </div>
                              </a>
                            </li>
                            <li>
                                <a href="#" data-bs-target="#islamia-books-Farsi" data-bs-toggle="modal" class="card">
                                  <img src="11 class POTRATE/11-FARSI-P.jpg" class="card__image" alt="11th Class Book Farsi" />
                                  <div class="card__overlay">
                                    <div class="card__header">
                                      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                                        <div class="card__header-text">
                                          <h3 class="card__title">Farsi</h3>
                                          <span class="card__status">11TH Class</span>
                                        </div>          
                                      </div>
                                      <p class="card__description">11th Class Farsi Textbook by PCTB in PDF
                                        11th Text Books (Punjab)</p>
                                    </div>
                                  </a>
                                </li>  
                                <li>
                                    <a href="#" data-bs-target="#islamia-books-Adab-khazeny" data-bs-toggle="modal" class="card">
                                      <img src="11 class POTRATE/11-ADBE-P.jpg" class="card__image" alt="11th Class Book Adab-khazeny" />
                                      <div class="card__overlay">
                                        <div class="card__header">
                                          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                                            <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                                            <div class="card__header-text">
                                              <h3 class="card__title">Adab khazeny</h3>
                                              <span class="card__status">11TH Class</span>
                                            </div>          
                                          </div>
                                          <p class="card__description">11th Class Adab khazeny Textbook by PCTB in PDF
                                            11th Text Books (Punjab)</p>
                                        </div>
                                      </a>
                                    </li>  
                                    <li>
                                        <a href="#" data-bs-target="#islamia-books-Civics" data-bs-toggle="modal" class="card">
                                          <img src="11 class POTRATE/11-CIVICS-P.jpg" class="card__image" alt="11th Class Book Civics" />
                                          <div class="card__overlay">
                                            <div class="card__header">
                                              <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                                                <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                                                <div class="card__header-text">
                                                  <h3 class="card__title">Civics</h3>
                                                  <span class="card__status">11TH Class</span>
                                                </div>          
                                              </div>
                                              <p class="card__description">11th Class Civics Textbook by PCTB in PDF
                                                11th Text Books (Punjab)</p>
                                            </div>
                                          </a>
                                        </li>   
                                        <li>
                                            <a href="#" data-bs-target="#islamia-books-Muraqa-E-Adab" data-bs-toggle="modal" class="card">
                                              <img src="11 class POTRATE/11-MURAQA-P.jpg" class="card__image" alt="11th Class Book Muraqa-E-Adab" />
                                              <div class="card__overlay">
                                                <div class="card__header">
                                                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                                                    <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                                                    <div class="card__header-text">
                                                      <h3 class="card__title">Muraqa-E-Adab</h3>
                                                      <span class="card__status">11TH Class</span>
                                                    </div>          
                                                  </div>
                                                  <p class="card__description">11th Class Muraqa-E-Adab Textbook by PCTB in PDF
                                                    11th Text Books (Punjab)</p>
                                                </div>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" data-bs-target="#islamia-books-Mubadiyat-Falsfa" data-bs-toggle="modal" class="card">
                                                <img src="11 class POTRATE/11-MUBADIYAT-P.png" class="card__image" alt="11th Class Book Mubadiyat Falsfa" />
                                                <div class="card__overlay">
                                                  <div class="card__header">
                                                    <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                                                      <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                                                      <div class="card__header-text">
                                                        <h3 class="card__title">Mubadiyat Falsfa</h3>
                                                        <span class="card__status">11TH Class</span>
                                                      </div>          
                                                    </div>
                                                    <p class="card__description">11th Class Mubadiyat Falsfa Textbook by PCTB in PDF
                                                      11th Text Books (Punjab)</p>
                                                  </div>
                                                </a>
                                              </li>
                                              <li>
                                                <a href="#" data-bs-target="#islamia-books-ILM-UL-TALEEM" data-bs-toggle="modal" class="card">
                                                  <img src="11 class POTRATE/11-ILM-P.png" class="card__image" alt="11th Class Book ILM UL TALEEM" />
                                                  <div class="card__overlay">
                                                    <div class="card__header">
                                                      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                                                        <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                                                        <div class="card__header-text">
                                                          <h3 class="card__title">ILM UL TALEEM</h3>
                                                          <span class="card__status">11TH Class</span>
                                                        </div>          
                                                      </div>
                                                      <p class="card__description">11th Class ILM UL TALEEM Textbook by PCTB in PDF
                                                        11th Text Books (Punjab)</p>
                                                    </div>
                                                  </a>
                                                </li>  
                                                <li>
                                                  <a href="#" data-bs-target="#islamia-books-Hadiqat-Ul-Adab" data-bs-toggle="modal" class="card">
                                                    <img src="11 class POTRATE/11-HADIQAT-P.png" class="card__image" alt="11th Class Book Hadiqat-Ul-Adab" />
                                                    <div class="card__overlay">
                                                      <div class="card__header">
                                                        <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                                                          <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                                                          <div class="card__header-text">
                                                            <h3 class="card__title">Hadiqat Ul Adab</h3>
                                                            <span class="card__status">11TH Class</span>
                                                          </div>          
                                                        </div>
                                                        <p class="card__description">11th Class Hadiqat Ul Adab Textbook by PCTB in PDF
                                                          11th Text Books (Punjab)</p>
                                                      </div>
                                                    </a>
                                                  </li>  
              </ul>
              <br>
              <br>
            </div>
        
              
          
          <div  id="P-content6th-books">
            <div class="container">
             <div  id="text-books-content">
                Eleventh-grade books engage and educate young minds with a mix of stories, informative texts, and interactive activities. They cover subjects like mathematics, science, language arts, and social studies for a well-rounded curriculum. Math introduces concepts such as fractions, decimals, and basic geometry. Science includes vibrant illustrations and experiments explaining biology, physics, and chemistry. Social studies explore history, geography, <b>Pakistan</b>, and Muslim kings, supporting students' academic and personal development
             </div>
            </div>
          </div>
 
</main>

<footer>
  <div  id="footerstyle">
    <div class="container">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
      </div>
    </div>
  </div>
</footer>    


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="books script.js">
 
    </script>
   <img src="arrow-up.png" onclick="topFunction()" id="myBtn" width="40px" height="40px" alt="Top function">
 
 
    
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>