<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Page Describe the Books of Sxth Class(6) All The Bokks are available here for download and online rewiew. this Page is simple and itractive and easy to use.">
    <title>Talby Elim (6TH Class Books)</title>
    <link rel="icon" type="x-icon" sizes="any"  href="tab-icon edit.png">
    <link rel="stylesheet" href="booksstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
       <!-- icon style-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/navbars/navbar-1/assets/css/navbar-1.css">
</head>
<body>
    <!--Modal Books-----start--------------------------------------------- -->
    <div class="modal fade" id="islamia-books" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Books</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-books">
             <div class="btn-6-7-8-adjus">
                <a href="6th class books.html"><button class="btn-6th-islamia-book">6th Class</button></a>
                <a href="7th class.html"><button class="btn-7th-islamia-book">7th Class</button></a>
                <a href=""><button class="btn-8th-islamia-book">8th Class</button></a>
             </div>
                 <div class="btn-9-islamia">
                    <a href="9th class books.html"><button class="btn-9th-islamia-book">Matric Part 1</button></a>
                 </div>
                <div class="btn-adjust-3">
                    <a href="10th class books.html"><button class="btn-10th-islamia-book">Matric Part 2</button></a>
                    <a href="11th class books.html"><button class="btn-11th-islamia-book">Inter Part 1</button></a>
                    <a href="12th class books.html"><button class="btn-12th-islamia-book">Inter Part 2</button></a>
                </div>
                
              
            </div>
            
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books-- end------------------------------------------------ -->

      <!--Modal Books--card english---start--------------------------------------------- -->
    <div class="modal fade" id="islamia-books-english" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modal-header-books">
            <h3 class="modal-title" id="exampleModalLabel" style="color:white;">English Book</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modal-body-download-books">
            <div class="download-text">
              Download or Preview Six Class (Grade - 6) English Compulsory Textbook in high quality PDF
            </div>
           <div class="btn-download-adjus">
              <a href="https://drive.google.com/uc?export=download&id=1usIzL2Hz1aR81_-5UmwiZbsEO5vZFgCz" download><button class="btn-download-islamia-book">Download</button></a>
              <a href="https://drive.google.com/file/d/1usIzL2Hz1aR81_-5UmwiZbsEO5vZFgCz/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
           </div>
          </div>
          <div class="modal-footer" id="modal-footer-books">
              <div>
               <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
              </div>
          </div>
        </div>
      </div>
    </div>
     <!--Modal Books- card- end------------------------------------------------ -->

      <!--Modal Books--card urdu---start--------------------------------------------- -->
    <div class="modal fade" id="islamia-books-urdu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modal-header-books">
            <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Urdu Book</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modal-body-download-books">
            <div class="download-text">
              Download or Preview Six Class (Grade - 6) Urdu Compulsory Textbook in high quality PDF
            </div>
           <div class="btn-download-adjus">
              <a href="https://drive.google.com/uc?export=download&id=1pCW2MY1wx3V5qZArDB3qwvu5HwWJS9_2" download><button class="btn-download-islamia-book">Download</button></a>
              <a href="https://drive.google.com/file/d/1pCW2MY1wx3V5qZArDB3qwvu5HwWJS9_2/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
           </div>
          </div>
          <div class="modal-footer" id="modal-footer-books">
              <div>
               <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
              </div>
          </div>
        </div>
      </div>
    </div>
     <!--Modal Books- card- end------------------------------------------------ -->

     
      <!--Modal Books--card Math-Em--start--------------------------------------------- -->
    <div class="modal fade" id="islamia-books-math-em" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modal-header-books">
            <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Math English Medium Book</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modal-body-download-books">
            <div class="download-text">
              Download or Preview Six Class (Grade - 6) Math EM Compulsory Textbook in high quality PDF
            </div>
           <div class="btn-download-adjus">
              <a href="https://drive.google.com/uc?export=download&id=10ZhMpPptBqW44rtrZfcXEoKf0yVqRKYA" download><button class="btn-download-islamia-book">Download</button></a>
              <a href="https://drive.google.com/file/d/10ZhMpPptBqW44rtrZfcXEoKf0yVqRKYA/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
           </div>
          </div>
          <div class="modal-footer" id="modal-footer-books">
              <div>
               <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
              </div>
          </div>
        </div>
      </div>
    </div>
     <!--Modal Books- card- end------------------------------------------------ -->

     
      <!--Modal Books--card Computer-science EM-start--------------------------------------------- -->
    <div class="modal fade" id="islamia-books-Computer-Science" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modal-header-books">
            <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Computer Science English Medium</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modal-body-download-books">
            <div class="download-text">
              Download or Preview Six Class (Grade - 6) Computer Science EM Compulsory Textbook in high quality PDF
            </div>
           <div class="btn-download-adjus">
              <a href="https://drive.google.com/uc?export=download&id=1UNmlXmksTiUdNpvFFp10fVugx09I2kQe" download><button class="btn-download-islamia-book">Download</button></a>
              <a href="https://drive.google.com/file/d/1UNmlXmksTiUdNpvFFp10fVugx09I2kQe/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
           </div>
          </div>
          <div class="modal-footer" id="modal-footer-books">
              <div>
               <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
              </div>
          </div>
        </div>
      </div>
    </div>
     <!--Modal Books- card- end------------------------------------------------ -->

     
      <!--Modal Books--card General Science EM-start--------------------------------------------- -->
    <div class="modal fade" id="islamia-books-General-Science" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modal-header-books">
            <h3 class="modal-title" id="exampleModalLabel" style="color:white;">General  Science English Medium</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modal-body-download-books">
            <div class="download-text">
              Download or Preview Six Class (Grade - 6) General Science EM Compulsory Textbook in high quality PDF
            </div>
           <div class="btn-download-adjus">
              <a href="https://drive.google.com/uc?export=download&id=1gv_7il01fUZI-rRITpavzbwxMZELHfGI" download><button class="btn-download-islamia-book">Download</button></a>
              <a href="https://drive.google.com/file/d/1gv_7il01fUZI-rRITpavzbwxMZELHfGI/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
           </div>
          </div>
          <div class="modal-footer" id="modal-footer-books">
              <div>
               <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
              </div>
          </div>
        </div>
      </div>
    </div>
     <!--Modal Books- card- end------------------------------------------------ -->

     
      <!--Modal Books--card  islamiat-start--------------------------------------------- -->
    <div class="modal fade" id="islamia-books-Islamiat" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modal-header-books">
            <h3 class="modal-title" id="exampleModalLabel" style="color:white;"> Islamiat Book</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modal-body-download-books">
            <div class="download-text">
              Download or Preview Six Class (Grade - 6)  Islamiat Compulsory Textbook in high quality PDF
            </div>
           <div class="btn-download-adjus">
              <a href="https://drive.google.com/uc?export=download&id=1MZ676YJXKMA-PX-mR7BmOVfiX7O-mTiE" download><button class="btn-download-islamia-book">Download</button></a>
              <a href="https://drive.google.com/file/d/1MZ676YJXKMA-PX-mR7BmOVfiX7O-mTiE/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
           </div>
          </div>
          <div class="modal-footer" id="modal-footer-books">
              <div>
               <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
              </div>
          </div>
        </div>
      </div>
    </div>
     <!--Modal Books- card- end------------------------------------------------ -->
     
     
      <!--Modal Books--card  Home Economics-start--------------------------------------------- -->
    <div class="modal fade" id="islamia-books-Home-Economics" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modal-header-books">
            <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Home Economics Book</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modal-body-download-books">
            <div class="download-text">
              Download or Preview Six Class (Grade - 6) Home Economics Compulsory Textbook in high quality PDF
            </div>
           <div class="btn-download-adjus">
              <a href="https://drive.google.com/uc?export=download&id=1bz4wbl4b5Cd4PEt3EI8qpACU68FuNubn" download><button class="btn-download-islamia-book">Download</button></a>
              <a href="https://drive.google.com/file/d/1bz4wbl4b5Cd4PEt3EI8qpACU68FuNubn/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
           </div>
          </div>
          <div class="modal-footer" id="modal-footer-books">
              <div>
               <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
              </div>
          </div>
        </div>
      </div>
    </div>
     <!--Modal Books- card- end------------------------------------------------ -->

     
      <!--Modal Books--card Arabic -start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Arabic" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;"> Arabic Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview Six Class (Grade - 6) Arabic Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1iSij7DdvQa_0IWE2DhDmOzFQ4mrBrgnw" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1iSij7DdvQa_0IWE2DhDmOzFQ4mrBrgnw/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->


     
      <!--Modal Books--card Art and Drawing -start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Art-and-Drawing" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Art and Drawing Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview Six Class (Grade - 6) Art and Drawing Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1V0NtBfE7iBkVwSLggugUJMnQbIRufCcC" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1V0NtBfE7iBkVwSLggugUJMnQbIRufCcC/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->

      <!--Modal Books--card Choob Kari -start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Choob-Kari" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Choob Kari Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview Six Class (Grade - 6) Choob Kari Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1vXRpO2gzI2qUX_HU-57A36G1KFZdtFd4" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1vXRpO2gzI2qUX_HU-57A36G1KFZdtFd4/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->

       
      <!--Modal Books--card Dhat Kari -start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Dhat-Kari" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Dhat Kari Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview Six Class (Grade - 6) Dhat Kari Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=18xDtS5elcMG-DieFSPPleBs7fIlqWGPB" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/18xDtS5elcMG-DieFSPPleBs7fIlqWGPB/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->
     
      <!--Modal Books--card Ethics -start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Ethics" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Ethics Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview Six Class (Grade - 6) Ethics Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1YGtFTXYz130Bz8b7_1__oMXSTecsnscx" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1YGtFTXYz130Bz8b7_1__oMXSTecsnscx/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->


        <!--Modal Books--card Farsi -start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Farsi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Farsi Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview Six Class (Grade - 6) Farsi Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1DJzInQkVHHeLR5wAVAq0dCdxYflcgW2V" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1DJzInQkVHHeLR5wAVAq0dCdxYflcgW2V/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->

       
        <!--Modal Books--card Geography -start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Geography-em" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Geography English Medium Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview Six Class (Grade - 6) Geography EM Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1v5SXnw-V6GRDAe9I3lSi6m-fH1Fm4ytW" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1v5SXnw-V6GRDAe9I3lSi6m-fH1Fm4ytW/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->

       
        <!--Modal Books--card Geography um -start--------------------------------------------- -->
      <div class="modal fade" id="islamia-books-Geography-um" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="modal-header-books">
              <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Geography Urdu Medium Book</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modal-body-download-books">
              <div class="download-text">
                Download or Preview Six Class (Grade - 6) Geography UM Compulsory Textbook in high quality PDF
              </div>
             <div class="btn-download-adjus">
                <a href="https://drive.google.com/uc?export=download&id=1A18xHS8JdF_EFOou3pul_rcbTFz6WUjm" download><button class="btn-download-islamia-book">Download</button></a>
                <a href="https://drive.google.com/file/d/1A18xHS8JdF_EFOou3pul_rcbTFz6WUjm/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
             </div>
            </div>
            <div class="modal-footer" id="modal-footer-books">
                <div>
                 <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
       <!--Modal Books- card- end------------------------------------------------ -->


       
        <!--Modal Books--card history english medium -start--------------------------------------------- -->
        <div class="modal fade" id="islamia-books-history-em" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" id="modal-header-books">
                <h3 class="modal-title" id="exampleModalLabel" style="color:white;">History English Medium Book</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="modal-body-download-books">
                <div class="download-text">
                  Download or Preview Six Class (Grade - 6) History EM Compulsory Textbook in high quality PDF
                </div>
               <div class="btn-download-adjus">
                  <a href="https://drive.google.com/uc?export=download&id=1D-ZX_nIURdJNFOljIbWBdFC3F2ox401b" download><button class="btn-download-islamia-book">Download</button></a>
                  <a href="https://drive.google.com/file/d/1D-ZX_nIURdJNFOljIbWBdFC3F2ox401b/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
               </div>
              </div>
              <div class="modal-footer" id="modal-footer-books">
                  <div>
                   <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
         <!--Modal Books- card- end------------------------------------------------ -->


             
        <!--Modal Books--card history urdu medium -start--------------------------------------------- -->
        <div class="modal fade" id="islamia-books-history-um" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" id="modal-header-books">
                <h3 class="modal-title" id="exampleModalLabel" style="color:white;">History Urdu Medium Book</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="modal-body-download-books">
                <div class="download-text">
                  Download or Preview Six Class (Grade - 6) History UM Compulsory Textbook in high quality PDF
                </div>
               <div class="btn-download-adjus">
                  <a href="https://drive.google.com/uc?export=download&id=1QEdqh_6ZXqfwAzcT22O9JLketWjhJ7tT" download><button class="btn-download-islamia-book">Download</button></a>
                  <a href="https://drive.google.com/file/d/1QEdqh_6ZXqfwAzcT22O9JLketWjhJ7tT/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
               </div>
              </div>
              <div class="modal-footer" id="modal-footer-books">
                  <div>
                   <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
         <!--Modal Books- card- end------------------------------------------------ -->
       
        <!--Modal Books--card Itlaqi-Barqiat -start--------------------------------------------- -->
        <div class="modal fade" id="islamia-books-Itlaqi-Barqiat" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" id="modal-header-books">
                <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Itlaqi Barqiat Book</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="modal-body-download-books">
                <div class="download-text">
                  Download or Preview Six Class (Grade - 6) Itlaqi Barqiat Compulsory Textbook in high quality PDF
                </div>
               <div class="btn-download-adjus">
                  <a href="https://drive.google.com/uc?export=download&id=13QRthH544SXKib2l5GeA3qGDHdJZhr6q" download><button class="btn-download-islamia-book">Download</button></a>
                  <a href="https://drive.google.com/file/d/13QRthH544SXKib2l5GeA3qGDHdJZhr6q/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
               </div>
              </div>
              <div class="modal-footer" id="modal-footer-books">
                  <div>
                   <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
         <!--Modal Books- card- end------------------------------------------------ -->

          <!--Modal Books--card Math-Um--start--------------------------------------------- -->
    <div class="modal fade" id="islamia-books-math-um" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modal-header-books">
            <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Math Urdu Medium Book</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modal-body-download-books">
            <div class="download-text">
              Download or Preview Six Class (Grade - 6) Math UM Compulsory Textbook in high quality PDF
            </div>
           <div class="btn-download-adjus">
              <a href="https://drive.google.com/uc?export=download&id=1FCwQr154EOIHt_PlDzwPtPGa-LvhX0Pk" download><button class="btn-download-islamia-book">Download</button></a>
              <a href="https://drive.google.com/file/d/1FCwQr154EOIHt_PlDzwPtPGa-LvhX0Pk/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
           </div>
          </div>
          <div class="modal-footer" id="modal-footer-books">
              <div>
               <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
              </div>
          </div>
        </div>
      </div>
    </div>
     <!--Modal Books- card- end------------------------------------------------ -->

        <!--Modal Books--card Punjabi--start--------------------------------------------- -->
        <div class="modal fade" id="islamia-books-punjabi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" id="modal-header-books">
                <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Punjabi Book</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="modal-body-download-books">
                <div class="download-text">
                  Download or Preview Six Class (Grade - 6) Punjabi Compulsory Textbook in high quality PDF
                </div>
               <div class="btn-download-adjus">
                  <a href="https://drive.google.com/uc?export=download&id=1tw_lY4d99dtW5ey8Sawj0vVwpX59WKRR" download><button class="btn-download-islamia-book">Download</button></a>
                  <a href="https://drive.google.com/file/d/1tw_lY4d99dtW5ey8Sawj0vVwpX59WKRR/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
               </div>
              </div>
              <div class="modal-footer" id="modal-footer-books">
                  <div>
                   <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
                  </div>
              </div>
            </div>
          </div>
        </div>
         <!--Modal Books- card- end------------------------------------------------ -->

           <!--Modal Books--card General Science UM-start--------------------------------------------- -->
    <div class="modal fade" id="islamia-books-General-Science-um" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modal-header-books">
            <h3 class="modal-title" id="exampleModalLabel" style="color:white;">General  Science Urdu Medium</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modal-body-download-books">
            <div class="download-text">
              Download or Preview Six Class (Grade - 6) General Science UM Compulsory Textbook in high quality PDF
            </div>
           <div class="btn-download-adjus">
              <a href="https://drive.google.com/uc?export=download&id=13XJuV3f1bJHPE71BoPOk2iI_rVAu6XWD" download><button class="btn-download-islamia-book">Download</button></a>
              <a href="https://drive.google.com/file/d/13XJuV3f1bJHPE71BoPOk2iI_rVAu6XWD/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
           </div>
          </div>
          <div class="modal-footer" id="modal-footer-books">
              <div>
               <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
              </div>
          </div>
        </div>
      </div>
    </div>
     <!--Modal Books- card- end------------------------------------------------ -->

     
           <!--Modal Books--card Tarjuma ul Quran-start--------------------------------------------- -->
    <div class="modal fade" id="islamia-books-Tarjuma-ul-Quran" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modal-header-books">
            <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Tarjuma ul Quran Book</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modal-body-download-books">
            <div class="download-text">
              Download or Preview Six Class (Grade - 6) Tarjuma ul Quran Compulsory Textbook in high quality PDF
            </div>
           <div class="btn-download-adjus">
              <a href="https://drive.google.com/uc?export=download&id=1saanppit-eEl5a5aHwotUY2DmpOn9_zs" download><button class="btn-download-islamia-book">Download</button></a>
              <a href="https://drive.google.com/file/d/1saanppit-eEl5a5aHwotUY2DmpOn9_zs/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
           </div>
          </div>
          <div class="modal-footer" id="modal-footer-books">
              <div>
               <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
              </div>
          </div>
        </div>
      </div>
    </div>
     <!--Modal Books- card- end------------------------------------------------ -->

     <!--Modal Books--card Zarae-Taleem-start--------------------------------------------- -->
     <div class="modal fade" id="islamia-books-Zarae-Taleem" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" id="modal-header-books">
            <h3 class="modal-title" id="exampleModalLabel" style="color:white;">Zarae Taleem Book</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modal-body-download-books">
            <div class="download-text">
              Download or Preview Six Class (Grade - 6) Zarae Taleem Compulsory Textbook in high quality PDF
            </div>
           <div class="btn-download-adjus">
              <a href="https://drive.google.com/uc?export=download&id=19jw0TB7H0Ho27jupZV_NIs-5y4qh5Rqr" download><button class="btn-download-islamia-book">Download</button></a>
              <a href="https://drive.google.com/file/d/19jw0TB7H0Ho27jupZV_NIs-5y4qh5Rqr/view" target="_blank"><button class="btn-read-islamia-book">Preview</button></a>
           </div>
          </div>
          <div class="modal-footer" id="modal-footer-books">
              <div>
               <h4 style="color: white;"> TALBY-E-ILM.COM</h4>
              </div>
          </div>
        </div>
      </div>
    </div>
     <!--Modal Books- card- end------------------------------------------------ -->


    <header>
        <div>
          <nav class="navbar navbar-expand-lg navbarcolorstyle bsb-navbar bsb-navbar-hover bsb-navbar-caret fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="logo talby elim.com.jpeg" alt="logo" width="170px" height="50px">
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </button>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header" id="offcanvasNavbarDropdown">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close"  data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body" id="navbarcolorstyle">
                        <ul class="navbar-nav justify-content-center flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link active" id="textstyle" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">E-Books</a>
                              <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                <li><a class="dropdown-item" id="dropdownitemcolor" href="#" data-bs-target="#islamia-books" data-bs-toggle="modal">Punjab Books</a></li>
                                <li><a class="dropdown-item" id="dropdownitemcolor" href="#">E-Courses Books</a></li>
                                  <!--li><a class="dropdown-item" id="dropdownitemcolor" href="#">Web Development</a></li-->
                              </ul>
                          </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Past Papers</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="offcanvasNavbarDropdown" aria-labelledby="accountDropdown">
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="../past papers/past paper matric.html">Matriculation</a></li>
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="../past papers/intermediate past paper.html">Intermediate</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Lecturers</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Matriculation</a></li>
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Intermediate</a></li>
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Web Development</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Academy</a>
                              <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                  <!--li><a class="dropdown-item" id="dropdownitemcolor" href="#">Matriculation</a></li>
                                  <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Intermediate</a></li>
                                  <li><a class="dropdown-item" id="dropdownitemcolor" href="#">Web Development</a></li-->
                              </ul>
                          </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Schools</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                    <li><a class="dropdown-item"  id="dropdownitemcolor" href="../govt islamia high school gojra/govt islamia high school gojra.html">Govt Islamia High School Gojra</a></li>
                                    <!--li><a class="dropdown-item" id="dropdownitemcolor" href="#">Govt MC High School Gojra</a></li-->
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Colleges</a>
                                <ul class="dropdown-menu border-0 shadow bsb-zoomIn" id="dropdownitemcolor" aria-labelledby="servicesDropdown">
                                    <li><a class="dropdown-item" id="dropdownitemcolor" href="../govt graduate college gojra/govt graduate college gojra.html">Govt Graduate College Gojra</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  id="textstyle" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        
      </header> 
      
      <main>
        
        <div class="hero">
            <h1  style="color: white; text-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);">Punjab Books For <br> 6Th Class</h1>
            
          </div>
        
          <div class="search-body">
            <div class="search-box">
              <button class="btn-search"><i class="fas fa-search"></i></button>
              <input type="text" class="input-search" id="txtsearch" placeholder="Type to Search...">
            </div>
          </div>
          <div class="search-text">
            Type here to Search Book for you chose Study
          </div>
      
            
          <!--div class="grid-container">
            <div class="col1">Column 1</div>
            <div class="col2">Column 2</div>
          </div-->
                <!--a href=""><button class="button-29" role="button">Button 29</button></a-->
             

                  <div class="card-bg-color">
                <br>
                <br>
                <br>
                <br>
                <br>
                <ul class="cards" id="book-list">
                    <li>
                      <a href="#" data-bs-target="#islamia-books-english" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-ENG-P.jpg" class="card__image" alt="6th Class Book English" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z" /></svg>                     
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                            <div class="card__header-text">
                              <h3 class="card__title">English Book</h3>            
                              <span class="card__status">6TH Class</span>
                            </div>
                          </div>
                          <p class="card__description">Sixth (6th) Class English Textbook by PCTB in PDF
                            6th Text Books (Punjab) </p>
                        </div>
                      </a>      
                    </li>
                    <li>
                      <a href="#" data-bs-target="#islamia-books-urdu" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-URDU-P.jpg" class="card__image" alt="6th Class Book Urdu" />
                        <div class="card__overlay">        
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Urdu Book</h3>
                              <span class="card__status">6TH Class</span>
                            </div>
                          </div>
                          <p class="card__description">Sixth (6th) Class Urdu Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" data-bs-target="#islamia-books-math-em" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-MATH-EM-P.jpg" class="card__image" alt="6th Class Book Math English Medium" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                     
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Math English Medium</h3>
                              <span class="card__tagline"></span>            
                              <span class="card__status">6TH Class</span>
                            </div>
                          </div>
                          <p class="card__description">Sixth (6th) Class Math EM Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                          </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" data-bs-target="#islamia-books-Computer-Science" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-COMP-EM-P.jpg" class="card__image" alt="6th Class Book Computer English Medium" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="Logo Card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Computer Science EM</h3>
                              <span class="card__status">6TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class Computer Science EM Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                        </div>
                      </a>
                    </li>  
                    <li>
                      <a href="#" data-bs-target="#islamia-books-General-Science" data-bs-toggle="modal"  class="card">
                        <img src="6 class potrate/6-SCE-EM-P.jpg" class="card__image" alt="6th Class Book Science English Medium" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                            <div class="card__header-text">
                              <h3 class="card__title">General Science EM</h3>
                              <span class="card__status">6TH Calss</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class General Science EM Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                        </div>
                      </a>
                    </li> 
                    <li>
                      <a href="#" data-bs-target="#islamia-books-Islamiat" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-ISL-P.jpg" class="card__image" alt="6th Class Book Islamiat" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Islamiat</h3>
                              <span class="card__status">6TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class Islamiat Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                          </div>
                      </a>
                    </li> 
                    <li>
                      <a href="#" data-bs-target="#islamia-books-Home-Economics" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-HOME-UM.png" class="card__image" alt="6th Class Book Home Economics" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Home Economics</h3>
                              <span class="card__status">6TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class Home Economics Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                          </div>
                      </a>
                    </li> 
                    <li>
                      <a href="#" data-bs-target="#islamia-books-Arabic" data-bs-toggle="modal"  class="card">
                        <img src="6 class potrate/6-ARB-P.jpg" class="card__image" alt="6th Class Book Arabic" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Arabic</h3>
                              <span class="card__status">6TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class Arabic Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                          </div>
                      </a>
                    </li> 
                    <li>
                      <a href="#" data-bs-target="#islamia-books-Art-and-Drawing" data-bs-toggle="modal"  class="card">
                        <img src="6 class potrate/6-DRAW-P.png" class="card__image" alt="6th Class Book Art and Drawing" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Art and Drawing</h3>
                              <span class="card__status">6TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class Art and Drawing Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                        </div>
                      </a>
                    </li> 
                    <li>
                      <a href="#" data-bs-target="#islamia-books-Choob-Kari" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-CHOB-KARI-P.png" class="card__image" alt="6th Class Book Choob Kari" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Choob Kari</h3>
                              <span class="card__status">6Th Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class Choob Kari Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                          </div>
                      </a>
                    </li> 
                    <li>
                      <a href="#" data-bs-target="#islamia-books-Dhat-Kari" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-DAHT-P.png" class="card__image" alt="6th Class Book Dhat Kari" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Dhat Kari</h3>
                              <span class="card__status">6TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class Dhat Kari Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                        </div>
                      </a>
                    </li> 
                    <li>
                      <a href="#"  data-bs-target="#islamia-books-Ethics" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-ETHICS-P.jpg" class="card__image" alt="6th Class Book Ethics" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Ethics</h3>
                              <span class="card__status">6TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class Ethics Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                        </div>
                      </a>
                    </li>   
                    <li>
                      <a href="#" data-bs-target="#islamia-books-Farsi" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-FARSI-P.png" class="card__image" alt="6th Class Book Farsi" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Farsi</h3>
                              <span class="card__status">6TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class Farsi Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                        </div>
                      </a>
                    </li>   
                    <li>
                      <a href="#" data-bs-target="#islamia-books-Geography-em" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-GEO-EM-P.jpg" class="card__image" alt="6th Class Book Geography English Medium" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Geography English Medium</h3>
                              <span class="card__status">6TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class Geography EM Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                          </div>
                      </a>
                    </li>   
                    <li>
                      <a href="#" data-bs-target="#islamia-books-Geography-um" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-GEO-UM-P.jpg" class="card__image" alt="6th Class Book Geography urdu Medium" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Geography Urdu Medium</h3>
                              <span class="card__status">6TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class Geography UM Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                          </div>
                      </a>
                    </li>   
                    <li>
                      <a href="#" data-bs-target="#islamia-books-history-em" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-HIS-EM-P.jpg" class="card__image" alt="6th Class Book History English Medium" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="Logo Card" />
                            <div class="card__header-text">
                              <h3 class="card__title">History English Medium</h3>
                              <span class="card__status">6TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class History EM Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                        </div>
                      </a>
                    </li>   
                    <li>
                      <a href="#" data-bs-target="#islamia-books-history-um" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-HIS-UM-P.png" class="card__image" alt="6th Class Book history urdu medium" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                            <div class="card__header-text">
                              <h3 class="card__title">History Urdu Medium</h3>
                              <span class="card__status">6TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class History UM Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                          </div>
                      </a>
                    </li>   
                    <li>
                      <a href="#" data-bs-target="#islamia-books-Itlaqi-Barqiat" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-ITALQI-P.png" class="card__image" alt="6th Class Book Itlaqi Barqiat" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Itlaqi Barqiat</h3>
                              <span class="card__status">6TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class Itlaqi Barqiat Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                          </div>
                      </a>
                    </li>   
                    <li>
                      <a href="#" data-bs-target="#islamia-books-math-um" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-MATH-UM.jpg" class="card__image" alt="6th Class Book Math Urdu Medium" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                     
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Math Urdu Medium</h3>
                              <span class="card__tagline"></span>            
                              <span class="card__status">6TH Class</span>
                            </div>
                          </div>
                          <p class="card__description">Sixth (6th) Class Math UM Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                        </div>
                      </a>
                    </li> 
                    <li>
                      <a href="#" data-bs-target="#islamia-books-punjabi" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-PUNJABI-P.png" class="card__image" alt="6th Class Book Punjabi" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Punjabi</h3>
                              <span class="card__status">6T Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class Punjabi Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                          </div>
                      </a>
                    </li>   
                    <li>
                      <a href="#" data-bs-target="#islamia-books-General-Science-um" data-bs-toggle="modal"  class="card">
                        <img src="6 class potrate/6-SCE-UM-P.jpg" class="card__image" alt="6th Class Book Science urdu medium" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                            <div class="card__header-text">
                              <h3 class="card__title">General Science UM</h3>
                              <span class="card__status">6TH Calss</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class General Science UM Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                        </div>
                      </a>
                    </li> 
                    <li>
                    <a href="#" data-bs-target="#islamia-books-Tarjuma-ul-Quran" data-bs-toggle="modal" class="card">
                      <img src="6 class potrate/6-TAR-P.jpg" class="card__image" alt="6th Class Book Tarjuma al Quran" />
                      <div class="card__overlay">
                        <div class="card__header">
                          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo Card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Tarjuma ul Quran</h3>
                              <span class="card__status">6TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class Tarjuma ul Quran Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                        </div>
                      </a>
                    </li>   
                    <li>
                      <a href="#" data-bs-target="#islamia-books-Zarae-Taleem" data-bs-toggle="modal" class="card">
                        <img src="6 class potrate/6-ZARI-P.png" class="card__image" alt="6th Class Book Zarae Taleem" />
                        <div class="card__overlay">
                          <div class="card__header">
                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"/></svg>                 
                            <img class="card__thumb" src="logo 2.jpeg" alt="logo card" />
                            <div class="card__header-text">
                              <h3 class="card__title">Zarae Taleem</h3>
                              <span class="card__status">6TH Class</span>
                            </div>          
                          </div>
                          <p class="card__description">Sixth (6th) Class Zarae Taleem Textbook by PCTB in PDF
                            6th Text Books (Punjab)</p>
                        </div>
                      </a>
                    </li>   
                  </ul>
                  <br>
                  <br>
                </div>
            
                  
              
              <div  id="P-content6th-books">
                <div class="container">
                 <div  id="text-books-content">
                  Sixth-grade books engage and educate young minds with a mix of stories, informative texts, and interactive activities. They cover subjects like mathematics, science, language arts, and social studies for a well-rounded curriculum. Math introduces concepts such as fractions, decimals, and basic geometry. Science includes vibrant illustrations and experiments explaining biology, physics, and chemistry. Social studies explore history, geography, <b>Pakistan</b>, and Muslim kings, supporting students' academic and personal development           
                  </div>
                </div>
              </div>
     
    </main>
    
    <footer>
      <div  id="footerstyle">
        <div class="container">
          <div class="row">
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="books script.js">

    </script>
   <img src="arrow-up.png" onclick="topFunction()" id="myBtn" width="40px" height="40px" alt="">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>