*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .navbarcolorstyle{
    background-color:#0275dd;
    
  }
  #navbarcolorstyle{
  background-color:#0275dd;
  }
  
  #textstyle{
    color: white;
  }
  #accountDropdown{
  color: white;
  }
  #servicesDropdown{
  color: white;
  }
  #navbarDropdown{
    color: white;
    text-decoration: none;
  }
  
  
  #offcanvasNavbarDropdown{ 
  background-color: #0275dd;
    color: white;
  }
  #dropdownitemcolor{
    background-color: #0275dd;
    color: white;
  }
  .navbar-toggler-icon{
    background-color: aliceblue;
    border-radius: 3px;
    
  }
  
  .nav-link.dropdown-toggle::after {
  display: none;
  }
  
  @media (max-width: 992px) {
  
  
  .navbar-toggler {
      color: white !important;
  }
  
  }
  
  /*nav bar style end*/

  
/*------------------modal punjab books-- start-----------------------------------------
----------------------------------------------------------------------
---------------------------------------------------------------------*/
#modal-header-books{
  background-color:#0275dd !important;
}
#modal-body-books{
  background-color: rgba(255, 140, 0, 0.479);
}
#modal-footer-books{
  background-color: #0275dd !important;
}
.modalcontent{
  text-align: start;
  margin-top: 5px;
}




/*------------------modal punjab books-- end-----------------------------------------
----------------------------------------------------------------------
---------------------------------------------------------------------*/


/*---------------btn books start--------------------------------------------------------
---------------------------------------------------------
-------------------------------------------------------*/

.btn-6th-islamia-book{
  border: 1px solid black;
  border-radius: 5px;
  background-color: #0277dd;
  color: white;
  width: 100px;
  height: 40px;
  border: hidden;
}
.btn-6th-islamia-book:hover{
  background-color: #0277dda9;
}


.btn-7th-islamia-book{
  border: 1px solid black;
  border-radius: 5px;
  background-color:brown;
  color: white;
  width: 100px;
  height: 40px;
  border: hidden;
}
.btn-7th-islamia-book:hover{
  background-color: rgba(165, 42, 42, 0.589);
}

.btn-8th-islamia-book{
  border: 1px solid black;
  border-radius: 5px;
  border: hidden;
  background-color:darkcyan;
  color: white;
  width: 100px;
  height: 40px;
}
.btn-8th-islamia-book:hover{
  background-color: rgba(0, 139, 139, 0.575);
}
.btn-6-7-8-adjus{
  text-align: center;
}
.btn-9th-islamia-book{
  border: 1px solid black;
  border-radius: 5px;
  border: hidden;
  background-color:darkslategrey;
  color: white;
  width: 120px;
  height: 40px;
}
.btn-9th-islamia-book:hover{
  background-color: rgba(47, 79, 79, 0.801);
}
.btn-9-islamia{
  text-align: center;
  margin-top: 5px;
}
.btn-10th-islamia-book{
  border: 1px solid black;
  border-radius: 5px;
  border: hidden;
  background-color:deeppink;
  margin-top: 5px;
  color: white;
  width: 120px;
  height: 40px;
}
.btn-10th-islamia-book:hover{
  background-color: rgba(47, 79, 79, 0.801);
}

.btn-11th-islamia-book{
  border: 1px solid black;
  border-radius: 5px;
  border: hidden;
  background-color:blueviolet;
  margin-top: 5px;
  color: white;
  width: 100px;
  height: 40px;
}
.btn-11th-islamia-book:hover{
  background-color: rgba(137, 43, 226, 0.479);
}

.btn-12th-islamia-book{
  border: 1px solid black;
  border-radius: 5px;
  border: hidden;
  background-color:crimson;
  margin-top: 5px;
  color: white;
  width: 100px;
  height: 40px;
}
.btn-12th-islamia-book:hover{
  background-color: rgba(220, 20, 60, 0.514);
}
.btn-adjust-3{
  text-align: center;
}
@media (max-width: 380px) {
  .btn-7th-islamia-book{
    margin-top: 5px;
  }
  .btn-9th-islamia-book{
    margin-top: 5px;
  }
}
@media (max-width: 485px) {
  .btn-9th-islamia-book{
    margin-top: 5px;
    text-align: center;
  }
  .btn-9-islamia{
    text-align: center;
  }
}
@media (max-width: 380px) {
  .btn-11th-islamia-book{
    width: 120px;
  }
  .btn-12th-islamia-book{
    width: 120px;
  }
}

@media (max-width: 380px) {

  .btn-6th-islamia-book{
    width: 120px;
  }
  .btn-7th-islamia-book{
    width: 120px;
  }

  .btn-8th-islamia-book{
    margin-top: 5px;
    width: 120px;
  }
}
/*---------------btn books end--------------------------------------------------------
---------------------------------------------------------
-------------------------------------------------------*/


/*----------------6th cl content startass-----------------------------------------------------
------------------------------------------------------------------------
----------------------------------------------------------------------------*/


.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 200px;
  background-color:rgba(137, 43, 226, 0.616) !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%233498db' fill-opacity='0.45'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  animation: marquee 30s infinite linear;
  margin-top: 72px;

  }

  .p-content{
    margin-top: 10px !important;
  }


@keyframes marquee {
  0% {
    background-position: 0  ;
  }

  100% {
    background-position: -1190px;
  }
}


/*----------------6th cl content startass-----------------------------------------------------
------------------------------------------------------------------------
----------------------------------------------------------------------------*/


/*----------btn 6th class start------------------------------------------------
------------------------------------------------------------------------------
-------------------------------------------------------------------------------*/

/*.grid-container {
  display: grid;
  grid-template-columns: 7fr 5fr; /* 7 units for first column, 5 units for second column 
  grid-gap: 10px; /* Adjust the gap between columns if needed 
}

.col1 {
  height: 400px;
  background-color: #f0f0f0; /* Light gray background color */
  /* Additional styling for column 1 if needed 
}

.col2 {
  height: 800px;
  background-color: #c0c0c0; /* Lighter gray background color 
  /* Additional styling for column 2 if needed 
}*/


/* CSS */
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

/*----------btn 6th class end------------------------------------------------
------------------------------------------------------------------------------
-------------------------------------------------------------------------------*/

/*-------------books card start---------------------------------------------
-------------------------------------------------------------------------
--------------------------------------------------------------------------*/
.card-bg-color{
  background-color:azure;
}
:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

/*body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #fef8f8;
}*/

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  /*margin-top: 50px;*/
  /*margin: 4rem 5vw;*/
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 300px !important;  
  border-radius: 50px !important;
 /* border-radius: calc(var(--curve) * 1px);*/
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-90%);
  transition: .2s ease-in-out;
}
 
.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  /*d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");*/
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 70px;
  height: 50px;      
  border-radius: 30%;     
}

.card__title {
  font-size: 20px;
  margin: 0 0 .3em;
  color: #6A515E;
}

/*.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}*/

.card__status {
  font-size: .8em;
  color: #c0b1b9;
}

.card__description {
  padding-left: 20px;
  padding-bottom: 10px;
  /*padding: 0 2em 2em;*/
  color: #af9da6;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    

/*--------------books card end----------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------*/



     /*---------------footer style-----------------------------------------------------------
     --------------------------------------------------------------------------
     ------------------------------------------------start------*/


     #footerstyle{
      border: 1px solid black;
      width: 100%;
      height: 400px;
      background-color:#0275dd;
      border: hidden;
      /*margin-top: 30px;*/
     }
         /*---------------footer style-----------------------------------------------------------
     --------------------------------------------------------------------------
     ------------------------------------------------end------*/


     #myBtn {
      /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 20px; /* Place the button at the bottom of the page */
      right: 30px; /* Place the button 30px from the right */
      /* Make sure it does not overlap */
      border: none; /* Remove borders */
      cursor: pointer; /* Add a mouse pointer on hover */
      border-radius: 10px; /* Rounded corners */
      font-size: 18px; /* Increase font size */
    }
    
    #myBtn:hover{
      background-color: rgba(68, 0, 255, 0.527);
    }

  /*--------btn modal download and read -----------------------------
  -------------------------------------------------------------------
  ------------------------------------------------------------start--------*/ 
    #modal-body-download-books{
      background-color:lightcyan;
    }

  .download-text{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
    color: black;
  }

  .btn-download-adjus{
    text-align: center;
    margin-top: 10px;
  }

  .btn-download-islamia-book{
    border: 1px solid black;
    border-radius: 5px;
    border: hidden;
    background-color:rgb(64, 119, 121);
    margin-top: 5px;
    color: white;
    width: 100px;
    height: 40px;
  }
  .btn-download-islamia-book:hover{
    background-color: rgb(82, 157, 160);
  }
  
  .btn-read-islamia-book{
    border: 1px solid black;
    border-radius: 5px;
    border: hidden;
    background-color:rgb(119, 63, 192);
    margin-top: 5px;
    color: white;
    width: 100px;
    height: 40px;
  }
  .btn-read-islamia-book:hover{
    background-color: rgba(102, 63, 192, 0.63);
  }

  /*-------------------search bar---------------------------------------------------
  -----------------------------------------------------------------------------------
  ----------------------------------------------------------------------------------*/
 



  .search-text{
    font-size: 23px;
    background-color: #22a7b375;
    text-align: center;
    color: #fff;
    padding-bottom: 10px;
  }
  .search-body{
    /*margin-top: 5px;*/
    /*padding-right: 20px;*/
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    background-color: #22a7b375;
    font-family: 'Lato' !important;
    padding-top: 10px;
  }
  .search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
  }
  .input-search{
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: #248c96;
    padding-right: 40px;
    color: #fff;
  }
  .input-search::placeholder{
    color:rgba(255,255,255,.5);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
  }
  .btn-search{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color:#ffffff ;
    background-color:transparent;
    pointer-events: painted;  
  }
  .btn-search:focus ~ .input-search{
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  .input-search:focus{
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  
  
  
  


  /*-----------P-content6th-books     -------------------------------------
  ----------------------------------------------------------------------------
  ---------------------------------------------------------start----------*/

  #P-content6th-books{
    background-color:#5adaff;
    text-align: start;
  }

  #text-books-content{
    font-size: 23px;
   padding-top: 30px;
   padding-bottom: 30px;
    color:whitesmoke;
    font-family:'Times New Roman', Times, serif;
  }